;
; DIALOG FOR PASSENGERS
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item	= TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,COMMONIMAGES
item	= IMAGECOLLECTION,SUMMARYIMAGES
item	= IMAGECOLLECTION,BOX
item	= PICTURE,BOX_RAMKA
item	= LRCHANGER,TAX_CHANGER
item	= 100,pc,BUTTON,B_COLONYNAME
;item	= IMAGECOLLECTION,CAPTIVE_IMAGES
item	=	SCROLLIMAGE,RGOV
item	=	SCROLLIMAGE,RFC
item	= STRINGCOLLECTION,STANDARDSTRINGS
;item    = STRINGCOLLECTION,CAPTIVE_STRINGS
;item	= FOURIMAGES,OFFICERSLIST
item	= SCROLLIMAGE,PASSENGERSLIST
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
;item    = TEXTBUTTON,RELEASE_CAPTIVE
 ; NK
;item    = TEXTBUTTON,RANSOM_CAPTIVE
item	= TEXTBUTTON,ASSIGNGOV_BUTTON
;item    = TEXTBUTTON,EXECUTE_CAPTIVE

; MAXIMUS deck MOD -->
;item	= FORMATEDTEXT,TEXTWINDOW
; MAXIMUS deck MOD <--

; MAXIMUS interface MOD -->
;item    = CONTEXTHELP,CONTEXTHELP

;item	= TEXTBUTTON,I_CHARACTER
;item	= TEXTBUTTON,I_SHIP
;item	= TEXTBUTTON,I_SHIPHOLD
;item	= TEXTBUTTON,I_QUESTBOOK
;item	= TEXTBUTTON,I_TRADEBOOK
;item	= TEXTBUTTON,I_NATIONS
;item	= TEXTBUTTON,I_ITEMS
;item	= TEXTBUTTON,I_MAP
; MAXIMUS interface MOD <--

start	= PASSENGERSLIST

; MAXIMUS deck MOD -->
[TEXTWINDOW]
position		= 160,310,480,480
font            = interface_small
lineSpace		= 24
; MAXIMUS deck MOD <--

; MAXIMUS interface MOD -->

[TITLE]
position	= 0,5,640,38
shadowColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button
shadowColor		= 0,0,0,0

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[COMMONIMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{103,195,297,227}
picture		= left side title,pos:{103,195,125,227}
picture		= left side title,pos:{297,195,275,227}
picture		= middle side title,pos:{125,195,275,227}

[B_COLONYNAME]
command		= activate,event:ColonyNameChange
command		= click,event:ColonyNameChange
command		= deactivate,select:CENTERRECTANGLE
command		= upstep,select:CENTERRECTANGLE
position	= 100,195,300,227

[SUMMARYIMAGES]
groupName	= ICONS
picture		= black rectangle,pos:{195,232,311,264}
picture		= black rectangle,pos:{195,266,311,298}
picture		= black rectangle,pos:{195,300,311,332}
picture		= black rectangle,pos:{195,334,311,366}
picture		= black rectangle,pos:{195,368,311,400}
picture		= black rectangle,pos:{329,232,445,264}
picture		= black rectangle,pos:{329,266,445,298}
picture		= black rectangle,pos:{329,300,445,332}
picture		= black rectangle,pos:{329,334,445,366}
picture		= black rectangle,pos:{329,368,445,400}
picture		= leadership skill icon,pos:{206,232,238,264}
picture		= fencing skill icon,pos:{206,266,238,298}
picture		= sailing skill icon,pos:{206,300,238,332}
picture		= accuracy skill icon,pos:{206,334,238,366}
picture		= cannons skill icon,pos:{206,368,238,400}
picture		= grappling skill icon,pos:{340,232,372,264}
picture		= repair skill icon,pos:{340,266,372,298}
picture		= deffence skill icon,pos:{340,300,372,332}
picture		= commerce skill icon,pos:{340,334,372,366}
picture		= sneak skill icon,pos:{340,368,372,400}

[BOX]
picture		= black rectangle,col:{250,0,0,0},pos:{451,195,609,227}
command		= activate
command		= click
command		= deactivate

[BOX_RAMKA]
position    = 450,195,610,227
textureName	= interfaces\background\EmptyBox.tga.tx

[TAX_CHANGER]
bBreakCommand	= 1
command		= activate
command		= leftstep,event:ChangeTaxLeft,delay:50
command		= rightstep,event:ChangeTaxRight,delay:50
command		= deactivate,select:ASSIGNGOV_BUTTON
command		= click,select:TAX_CHANGER
position	= 448,194,612,226
spaceWidth	= 114
pressPictureOffset	= 1,1
shadowOffset		= 2,2
blendColor		    = 55,128,128,128

[RGOV]
command		= deactivate,select:PASSENGERSLIST,event:PressNone
command		= click,select:RGOV,event:PressGov
command		= rightstep,event:PressFC
command		= upstep,select:PASSENGERSLIST,event:PressNone
command		= downstep,select:ASSIGNGOV_BUTTON,event:PressNone
position		= 30,250,158,378
PicOffset2	= -10
LayerQuantity		= 1
;dwNormalColorARGB1	= 55,128,128,128
;dwSelectColorARGB1	= 55,48,48,48
;font1		        = interface_ultrasmall
UseOneString		= 1
dwYOffset1		= 95
scale1			= 0.75

[RFC]
command		= deactivate,select:PASSENGERSLIST,event:PressNone
command		= click,select:RFC,event:PressFC
command		= leftstep,event:PressGov
command		= upstep,select:PASSENGERSLIST,event:PressNone
command		= downstep,select:ASSIGNGOV_BUTTON,event:PressNone
position		= 482,250,610,378
PicOffset2	= -10
LayerQuantity		= 1
;dwNormalColorARGB1	= 55,128,128,128
;dwSelectColorARGB1	= 55,48,48,48
;font1		        = interface_ultrasmall
UseOneString		= 1
dwYOffset1		= 95
scale1			= 0.75

[STANDARDSTRINGS]
string		= ColonyName:,font:interface_normal,pos:{30,198},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0
string		= Taxation:,font:interface_normal,pos:{320,198},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[PASSENGERSLIST]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
command		= activate
command		= deactivate
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= downstep,event:PressFC
command		= upstep,select:ASSIGNGOV_BUTTON
command		= click,select:PASSENGERSLIST
position		= 0,39,640,167
wDelta			= 0
; KK -->
UseOneString		= 1
dwYOffset1		= 95
scale1			= 0.75
; <-- KK

[LEFTSCROLLBUTTON]
command		= activate,select:PASSENGERSLIST,com:speedleft:PASSENGERSLIST
command		= click,select:PASSENGERSLIST,com:leftstep:PASSENGERSLIST,com:activate:LEFTSCROLLBUTTON
position		= 210,71,274,135
group			= ICONS
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate,select:PASSENGERSLIST,com:speedright:PASSENGERSLIST
command		= click,select:PASSENGERSLIST,com:rightstep:PASSENGERSLIST,com:activate:RIGHTSCROLLBUTTON
position		= 366,71,430,135
group			= ICONS
picture			= right arrow

[ASSIGNGOV_BUTTON]
bBreakCommand
command		= activate,event:AssignGov
command		= deactivate,select:PASSENGERSLIST
command		= click,event:AssignGov
command		= upstep,event:PressGov
command		= downstep,select:PASSENGERSLIST
position		= 186,426,454,458
string			= Assign

[CONTEXTHELP]
position	= 148,446,493,478
defhelp = chelp_common#1
helpstr = SHIPSLIST,chelp_common#2
helpstr = GOODSLIST,chelp_shiphold#1
helpstr = DISCARD_BUTTON,chelp_shiphold#2
helpstr = CANCEL_BUTTON,chelp_shiphold#3
helpstr = DISCARD_COUNTER,chelp_common#3
