;
;
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,BACKGROUND
item	= VIDEORECTANGLE,VIDEOPIE
item	= RECTANGLE,CENTERRECTANGLE
item	= PICTURE,RAMKA
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
;item	= CONTEXTHELP,CONTEXTHELP
; MAXIMUS interface MOD <--
item	= RECTANGLE,LEFTRECT
item	= RECTANGLE,RIGHTRECT
; MAXIMUS interface MOD -->
item    = PICTURE,FACEPICT
item    = PICTURE,ENEMYPICT
; MAXIMUS interface MOD <--
item	= IMAGECOLLECTION,IMAGES
item	= STRINGCOLLECTION,STRINGES
; MAXIMUS cannons MOD -->
item    = LRCHANGER,FRONT_CHANGER
item    = LRCHANGER,LEFTARC_CHANGER
item    = LRCHANGER,RIGHTARC_CHANGER
item    = LRCHANGER,BACK_CHANGER

item	= 120,PICTURE,CONFIRM_RECTANGLE
item	= 132,FORMATEDTEXT,TEXTWINDOW
item	= 132,TEXTBUTTON_NEW_NEW,CONFIRM_YES_BUTTON
item	= 132,TEXTBUTTON_NEW_NEW,CONFIRM_NO_BUTTON
item	= 132,TEXTBUTTON_NEW_NEW,CHARACTER_YES_BUTTON
item	= 132,TEXTBUTTON_NEW_NEW,CHARACTER_NO_BUTTON
item	= 130,PICTURE,CAN_PIC1
item	= 130,PICTURE,CAN_PIC2
; MAXIMUS cannons MOD <--

; LDH
start  = FRONT_CHANGER

; MAXIMUS interface MOD -->
item    = BUTTON,LEFTCHANGE_CHARACTER
item    = BUTTON,RIGHTCHANGE_CHARACTER
; MAXIMUS interface MOD <--

; MAXIMUS cannons MOD -->
[CONFIRM_RECTANGLE]
bNotUse		= 1
bAbsoluteRectangle	= 5
position		= 100,118,540,300
textureName = interfaces\windows\window6.tga.tx
;leftColor		= 255,255,255,255
;topColor		= 215,42,24,10
;rightColor		= 255,255,255,255
;bottomColor	= 215,42,24,10

[TEXTWINDOW]
font			= interface_small
position		= 105,128,535,250
lineSpace		= 28

[CAN_PIC1]
bNotUse		= 1
position    = 68,155,120,207

[CAN_PIC2]
bNotUse		= 1
position    = 520,155,572,207

[CONFIRM_YES_BUTTON]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= activate,event:ExitYes,delay:150
command		= click,event:ExitYes,delay:150
command		= deactivate,event:ExitNo
command		= leftstep,select:CONFIRM_NO_BUTTON
position		= 328,257,520,289
string			= Yes

[CONFIRM_NO_BUTTON]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= activate,event:ExitNo,delay:150
command		= click,event:ExitNo,delay:150
command		= deactivate,event:ExitNo
command		= rightstep,select:CONFIRM_YES_BUTTON
position		= 120,257,312,289
string			= No

[CHARACTER_YES_BUTTON]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= leftstep,select:CHARACTER_NO_BUTTON
position		= 328,257,520,289
string			= Yes

[CHARACTER_NO_BUTTON]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= rightstep,select:CHARACTER_YES_BUTTON
position		= 120,257,312,289
string			= No
; MAXIMUS cannons MOD <--

; MAXIMUS interface MOD -->
[EXIT_BUTTON]
command		= click,event:InterfaceCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button
shadowColor		= 0,0,0,0

[ENEMYPICT]
position    = 348,39,476,167

[FACEPICT]
position	= 164,39,292,167

[LEFTCHANGE_CHARACTER]
bBreakCommand	= 1
command		= activate
command		= click
position	= 18,167,42,197
group		= ICONS_NEW
picture		= left arrow

[RIGHTCHANGE_CHARACTER]
bBreakCommand	= 1
command		= activate
command		= click
position	= 281,167,305,197
group		= ICONS_NEW
picture		= right arrow

[TITLE]
position	= 0,5,640,50
command		= click,event:ExitPress
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\cannons_fire.tga.tx
textureRect	= 0,0,1.5,1.0

[RAMKA]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\ramka.tga.tx
textureRect	= 0,0,1.5,1.0
color       = 150,150,150,150

[VIDEOPIE]
bAbsoluteRectangle	= 15
position	= 0,0,1070,515
videoFile	= common\cannons_fire.wmv
; MAXIMUS interface MOD <--

[TOPRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[LEFTRECT]
position		= 48,250,186,416
leftColor		= 255,255,255,255
topColor		= 128,0,0,0
rightColor		= 255,255,255,255
bottomColor		= 128,0,0,0

[RIGHTRECT]
position		= 458,250,592,416
leftColor		= 255,255,255,255
topColor		= 128,0,0,0
rightColor		= 255,255,255,255
bottomColor		= 128,0,0,0

[IMAGES]
groupName	= ICONS_NEW
picture		= black rectangle,col:{128,128,128,128},pos:{36,198,318,230}
picture		= left side title,pos:{36,198,58,230}
picture		= left side title,pos:{318,198,296,230}
picture		= middle side title,pos:{58,198,296,230}
picture		= black rectangle,col:{128,128,128,128},pos:{322,198,604,230}
picture		= left side title,pos:{322,198,344,230}
picture		= left side title,pos:{604,198,582,230}
picture		= middle side title,pos:{344,198,582,230}
picture		= ship back,pos:{32,39,160,167}
picture		= ship back,pos:{480,39,608,167}
picture		= ship hull icon,pos:{56,260,88,292}
picture		= ship rig icon,pos:{56,298,88,330}
picture		= ship crew icon,pos:{56,336,88,368}
picture		= ship cannons icon,pos:{56,374,88,406}
picture		= ship hull icon,pos:{552,260,584,292}
picture		= ship rig icon,pos:{552,298,584,330}
picture		= ship crew icon,pos:{552,336,584,368}
picture		= ship cannons icon,pos:{552,374,584,406}
picture		= black rectangle,pos:{32,168,292,195}
picture		= black rectangle,pos:{348,168,608,195}

[STRINGES]
command		= deactivate,event:ExitPress
;string		= Cannons exchange,font:interface_normal,pos:{320,235},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}

[FRONT_CHANGER]
; LDH --> in all changers
command		= leftstep,event:ChangerFrontLeft
command		= rightstep,event:ChangerFrontRight
; LDH <--
command		= deactivate,event:ExitPress
command		= click
; LDH -->
command		= downstep,select:LEFTARC_CHANGER
command		= upstep,select:BACK_CHANGER
; LDH <--
position		= 250,260,390,292
spaceWidth		= 80

[LEFTARC_CHANGER]
command		= leftstep,event:ChangerLeftArcLeft
command		= rightstep,event:ChangerLeftArcRight
command		= deactivate,event:ExitPress
command		= click
command		= downstep,select:RIGHTARC_CHANGER
command		= upstep,select:FRONT_CHANGER
position		= 250,300,390,332
spaceWidth		= 80

[RIGHTARC_CHANGER]
command		= leftstep,event:ChangerRightArcLeft
command		= rightstep,event:ChangerRightArcRight
command		= deactivate,event:ExitPress
command		= click
command		= downstep,select:BACK_CHANGER
command		= upstep,select:LEFTARC_CHANGER
position		= 250,340,390,372
spaceWidth		= 80

[BACK_CHANGER]
command		= leftstep,event:ChangerBackLeft
command		= rightstep,event:ChangerBackRight
command		= deactivate,event:ExitPress
command		= click
command		= downstep,select:FRONT_CHANGER
command		= upstep,select:RIGHTARC_CHANGER
position		= 250,380,390,414
spaceWidth		= 80

[CONTEXTHELP]
position	= 148,422,493,454
defhelp = chelp_common#4

[CENTERRECTANGLE]
position		= -20,0,656,490
leftColor	= 210,255,255,255
topColor	= 210,0,0,0
rightColor	= 210,255,255,255
bottomColor	= 210,0,0,0
borderColor = 255,106,76,57