;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
;item    = BOUNDER,CENTERBOUND
;item    = BOUNDER,LINE
item	= TOOLTIP_FRAME,CENTERRECTANGLE
item 	= IMAGECOLLECTION,BORDERS
item    = TITLE,TITLE
item	= FORMATEDTEXT,BUILD_DESCRIBE
item	= 100,pc,BUTTON,EXIT_BUTTON
item	= 100,pc,BUTTON,B_1
item	= 100,pc,BUTTON,B_2
item	= 100,pc,BUTTON,B_3
item	= 100,pc,BUTTON,B_4
item	= 100,pc,BUTTON,B_5
item	= 100,pc,BUTTON,B_6
item	= 100,pc,BUTTON,B_7
item	= 100,pc,BUTTON,B_8
item	= 100,pc,BUTTON,B_9
item	= SCROLLER,TEXTTSCROLL
item	= STRINGCOLLECTION,B_1
item	= STRINGCOLLECTION,B_2
item	= STRINGCOLLECTION,B_3
item	= STRINGCOLLECTION,B_4
item	= STRINGCOLLECTION,B_5
item	= STRINGCOLLECTION,B_6
item	= STRINGCOLLECTION,B_7
item	= STRINGCOLLECTION,B_8
item	= STRINGCOLLECTION,B_9

start	= TITLE

[B_1]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep,select:B_8
command     = downstep,select:B_2
position	= -10,60,125,80

[B_2]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep,select:B_1
command     = downstep,select:B_3
position	= -10,100,125,120

[B_3]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep,select:B_7
command     = downstep,select:B_4
position	= -10,140,125,160

[B_4]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep,select:B_3
command     = downstep,select:B_5
position	= -10,180,125,200

[B_5]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep,select:B_4
command     = downstep,select:B_6
position	= -10,220,125,240

[B_6]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep,select:B_5
command     = downstep,select:B_7
position	= -10,260,125,280

[B_7]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep,select:B_6
command     = downstep,select:B_8
position	= -10,300,125,320

[B_8]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep,select:B_7
command     = downstep,select:B_9
position	= -10,340,125,360

[B_9]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep,select:B_8
command     = downstep,select:B_1
position	= -10,380,125,400

[TITLE]
imageColor	= 0,0,0,0
position	= 0,5,640,38
shadowColor	= 0,0,0,0

[CENTERBOUND]
bAbsoluteRectangle	= 15
color		= 128,128,128,128
position	= 0,0,640,480

[LINE]
position	= 115,37,132,494
color		= 82,128,128,128

[BUILD_DESCRIBE]
command		= deactivate
command		= upstep
command     = downstep
alignment	= center
position	= 120,70,610,360
lineSpace	= 22
font		= seadogs
fontScale	= 0.7
bWheelUse	= 1

[TEXTTSCROLL]
bWheelUse	= 1
command		= click
position	= 634,36,650,478
baseTexture		= interfaces\icons_new.tga.tx
rollerTexture	= interfaces\icons_new.tga.tx

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button
shadowColor		= 0,0,0,0

[CENTERRECTANGLE]
position		= -20,0,656,485

[BORDERS]
offset = 1005,569
groupName = MAIN_ICONS
picture = SKILLBORDER,col:{255,128,128,128},pos:{-17,4,653,32}