; интерфейс для таблички на глобальной карте
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item = FRAME,MAIN_FRAME
item 	= IMAGECOLLECTION,BORDERS
item = PICTURE,INFO_PICTURE
;item	= PICTURE,BACKGROUND
item = RECTANGLE,RECTANGLE_MIDDLE
;item    = PICTURE,RAMKA
; MAXIMUS interface MOD -->
item	= IMAGECOLLECTION,STATICIMAGES
;item    = TITLE,TITLE
; MAXIMUS interface MOD <--
item	= STRINGCOLLECTION,TITLE
item	= TEXTBUTTON,B_OK
item    = TEXTBUTTON,B_CANCEL
item	= FORMATEDTEXT,INFO_TEXT
item = 100,FORMATEDTEXT,MAP_CAPTION
item = IMAGECOLLECTION,INFO_BORDERS

start	= B_OK

[MAIN_FRAME]
captionheight = 28
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position	= 140,10,490,420

[INFO_PICTURE]
position = 170,45,460,330
textureName = interfaces\sea.tga.tx

; MAXIMUS interface MOD -->
[TITLE]
;position		= 150,78,490,110
Shadow_offsetx	= 1
Shadow_offsety	= 1
string		= SAIL HO,font:interface_title,pos:{320,14},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{CS}

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\sails.tga.tx
textureRect	= 0,0,1.5,1.0

[RAMKA]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\ramka.tga.tx
textureRect	= 0,0,1.5,1.0
color       = 150,150,150,150

[B_OK]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= upstep
command		= downstep
position	= 200,356,323,388
string		= Yes

[B_CANCEL]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= upstep
command		= downstep
position	= 327,356,450,388
string		= No

[INFO_TEXT]
position		= 180,0,450,300
lineSpace		= 17
fontScale		= 0.7

[STATICIMAGES]
groupName	= SHIPS1
picture		= Galeoth1,pos:{1793,1281,2048,1536}

[MAP_CAPTION]
bAbsoluteRectangle = 5
position = 251,123,548,149
fontScale = 1.1
lineSpace = 18
font = interface_button
alignment = center
Color = 255,255,255,255
backoffset = 1,0,0,-2
glowoffset = 0,0

[RECTANGLE_MIDDLE]
position = 170,45,460,330
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57
glowoffset = 0,0

[BORDERS]
offset = 1005,569
groupName = MAIN_ICONS
picture = SKILLBORDER,col:{255,128,128,128},pos:{143,13,487,39}