;                       
; INTERFACE FOR CANNONS UPGRADE
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item	= TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
;item	= CONTEXTHELP,CONTEXTHELP
; MAXIMUS interface MOD <--
; KK -->
item	= TEXTBUTTON,I_REPAIR
item	= TEXTBUTTON,I_CANNONS
item	= TEXTBUTTON,I_SHIPUPGRADE
item	= TEXTBUTTON,I_APPEARANCE
; <-- KK
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,STATICIMAGES
item	= STRINGCOLLECTION,CANNONS_STRINGES
; TIH mod toggle can hide this
item	= STRINGCOLLECTION,CANNONPOWDER_STRINGS
; KK
item	= STRINGCOLLECTION,CANNONLOCATIONS_STRINGS
item	= FOURIMAGES,SHIPSLIST
item	= SCROLLIMAGE,SCROLLCANNONS
item	= 400,BUTTON,LEFTSCROLLBUTTON
item	= 400,BUTTON,RIGHTSCROLLBUTTON
; KK -->
item	= SCROLLIMAGE,SCROLLSHIPUPGRADES
item	= 400,BUTTON,LEFTSCROLLSUBUTTON
item	= 400,BUTTON,RIGHTSCROLLSUBUTTON
item	= TEXTBUTTON,INSTALL_BUTTON
item	= TEXTBUTTON,INSTALLBUY_BUTTON
item	=	STRINGCOLLECTION,SHIPUPGRADE_STRINGS
item	= TEXTBUTTON,INSTALLSU_BUTTON
item	= SCROLLIMAGE,SCROLLSHIPAPPEARANCE
item	= 400,BUTTON,LEFTSCROLLSABUTTON
item	= 400,BUTTON,RIGHTSCROLLSABUTTON
item	= FORMATEDTEXT,SHIPAPPEARANCE_DESCRIPTION
item	=	STRINGCOLLECTION,SHIPAPPEARANCE_STRINGS
item	= TEXTBUTTON,SHIPAPPEARANCE_BUTTON
; <-- KK
item	= IMAGECOLLECTION,BOX1
item	= IMAGECOLLECTION,BOX

; MAXIMUS cannons MOD -->
; KK -->
item	= SCROLLBAR,FRONTCANNONSQTY
item	= SCROLLBAR,LEFTARCCANNONSQTY
item	= SCROLLBAR,RIGHTARCCANNONSQTY
item	= SCROLLBAR,BACKCANNONSQTY

item	= TEXTBUTTON,CANNONS_CANCEL_BUTTON
item	= TEXTBUTTON,CANNONS_BUY_BUTTON
; <-- KK
item    = IMAGECOLLECTION,CANNONS_REPAIRIMAGES

item	= 120,PICTURE,CONFIRM_RECTANGLE
item	= 132,FORMATEDTEXT,TEXTWINDOW
item	= 132,TEXTBUTTON,CONFIRM_YES_BUTTON
item	= 132,TEXTBUTTON,CONFIRM_NO_BUTTON
item	= 132,TEXTBUTTON,REPAIR_YES_BUTTON
item	= 132,TEXTBUTTON,REPAIR_NO_BUTTON
item	= 130,PICTURE,CAN_PIC1
item	= 130,PICTURE,CAN_PIC2
; MAXIMUS cannons MOD <--

start	= SHIPSLIST

; MAXIMUS cannons MOD -->
[CONFIRM_RECTANGLE]
bAbsoluteRectangle	= 5
position		= 100,118,540,300
textureName = interfaces\windows\window7.tga.tx

[TEXTWINDOW]
position		= 105,128,535,250
lineSpace		= 28

[CAN_PIC1]
bNotUse		= 1
position    = 68,155,120,207

[CAN_PIC2]
bNotUse		= 1
position    = 520,155,572,207

[CONFIRM_YES_BUTTON]
bBreakCommand
command		= activate,event:RepairYes,delay:150
command		= click,event:RepairYes,delay:150
command		= deactivate,event:RepairNo
command		= leftstep,select:CONFIRM_NO_BUTTON
position		= 328,257,520,289
string			= Yes

[CONFIRM_NO_BUTTON]
bBreakCommand
command		= activate,event:RepairNo,delay:150
command		= click,event:RepairNo,delay:150
command		= deactivate,event:RepairNo
command		= rightstep,select:CONFIRM_YES_BUTTON
position		= 120,257,312,289
string			= No

[REPAIR_YES_BUTTON]
bBreakCommand
command		= activate,event:ExitYes,delay:150
command		= click,event:ExitYes,delay:150
command		= deactivate,event:ExitNo
command		= leftstep,select:REPAIR_NO_BUTTON
position		= 328,257,520,289
string			= Yes

[REPAIR_NO_BUTTON]
bBreakCommand
command		= activate,event:ExitNo,delay:150
command		= click,event:ExitNo,delay:150
command		= deactivate,event:ExitNo
command		= rightstep,select:REPAIR_YES_BUTTON
position		= 120,257,312,289
string			= No

[CANNONS_REPAIRIMAGES]
groupName	= ICONS
picture		= buy price icon,pos:{410,300,442,332}

; KK -->
[FRONTCANNONSQTY]
command		= activate
command		= deactivate,select:SCROLLCANNONS
command		= upstep
command		= downstep
command		= leftstep
command		= rightstep
command		= speedleft
command		= speedright
command		= click
position	= 300,211,428,243
barWidth	= 108

[LEFTARCCANNONSQTY]
command		= activate
command		= deactivate,select:SCROLLCANNONS
command		= upstep
command		= downstep
command		= leftstep
command		= rightstep
command		= speedleft
command		= speedright
command		= click
position	= 235,250,363,282
barWidth	= 108

[RIGHTARCCANNONSQTY]
command		= activate
command		= deactivate,select:SCROLLCANNONS
command		= upstep
command		= downstep
command		= leftstep
command		= rightstep
command		= speedleft
command		= speedright
command		= click
position	= 365,250,493,282
barWidth	= 108

[BACKCANNONSQTY]
command		= activate
command		= deactivate,select:SCROLLCANNONS
command		= upstep
command		= downstep
command		= leftstep
command		= rightstep
command		= speedleft
command		= speedright
command		= click
position	= 300,289,428,320
barWidth	= 108

[CANNONS_CANCEL_BUTTON]
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SCROLLCANNONS
command		= upstep
command		= downstep
command		= leftstep,select:CANNONS_BUY_BUTTON
command		= rightstep,select:CANNONS_BUY_BUTTON
position	= 278,341,385,373
string		= Cancel

[CANNONS_BUY_BUTTON]
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SCROLLCANNONS
command		= upstep
command		= downstep
command		= leftstep,select:CANNONS_CANCEL_BUTTON
command		= rightstep,select:CANNONS_CANCEL_BUTTON
position	= 386,341,493,373
string		= Buy
; <-- KK
; MAXIMUS cannons MOD <--

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,38
shadowColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:ExitPress
position	= 630,10,650,30
group		= ICONS
picture		= exit button
shadowColor		= 0,0,0,0

; KK -->
[I_CANNONS]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep
command		= rightstep
command		= upstep
command		= downstep
command		= deactivate,event:exitCancel
position		= -40,-30,199,-8
font			= INTERFACE_ULTRASMALL
string		= Cannons

[I_SHIPUPGRADE]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep
command		= rightstep
command		= upstep
command		= downstep
command		= deactivate,event:exitCancel
position		= 200,-30,439,-8
font			= INTERFACE_ULTRASMALL
string		= ShipTuning

[I_APPEARANCE]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep
command		= rightstep
command		= upstep
command		= downstep
command		= deactivate,event:exitCancel
position		= 440,-30,680,-8
font			= INTERFACE_ULTRASMALL
string		= Appearance
; <-- KK

[BOX1]
groupName	= ICONS
picture		= black rectangle,col:{250,0,0,0},pos:{147,415,493,446}
picture		= left side title,pos:{147,415,169,446}
picture		= left side title,pos:{493,415,471,446}
picture		= middle side title,pos:{169,415,471,446}

[BOX]
groupName	= ICONS
picture		= black rectangle,col:{250,0,0,0},pos:{147,450,493,500}
picture		= left side title,pos:{147,450,180,500}
picture		= left side title,pos:{493,450,460,500}
picture		= middle side title,pos:{169,450,471,500}
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[STATICIMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{147,176,493,207}
picture		= left side title,pos:{147,176,169,207}
picture		= left side title,pos:{493,176,471,207}
picture		= middle side title,pos:{169,176,471,207}
;
picture		= black rectangle,col:{128,128,128,128},pos:{147,380,493,411}
picture		= left side title,pos:{147,380,169,411}
picture		= left side title,pos:{493,380,471,411}
picture		= middle side title,pos:{169,380,471,411}
;

; TIH mod toggle moved powder info into hideable node
[CANNONS_STRINGES]
string		= Fire range,font:interface_normal,pos:{170,215},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= Reload time,font:interface_normal,pos:{170,240},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= feet,font:interface_normal,pos:{412,218},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.65,state:{}
string		= sec.,font:interface_normal,pos:{412,243},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.65,state:{}
;string		= CostFull,font:interface_normal,pos:{170,290},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= CostUnit,font:interface_normal,pos:{170,315},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}

; TIH mod toggle able to hide this information
[CANNONPOWDER_STRINGS]
string		= Gunpowder using,font:interface_normal,pos:{170,265},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= chrg.,font:interface_normal,pos:{412,268},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.65,state:{}

; KK -->
[CANNONLOCATIONS_STRINGS]
bNotUse		= 1
string		= FrontArc,font:interface_normal,pos:{150,218},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= LeftRightArc,font:interface_normal,pos:{150,257},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= BackArc,font:interface_normal,pos:{150,296},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= Cost,font:interface_normal,pos:{150,345},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
; <-- KK

[SHIPSLIST]
bBreakCommand
command		= activate,select:SCROLLCANNONS
command		= deactivate,event:exitCancel
command		= click,select:SHIPSLIST
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
command		= speedright
command		= speedleft
command		= speedup
command		= speeddown
oneString	= font:interface_normal,off:(-50,92),fc:{255,255,255,255},bc:{0,0,0,0}
twoString	= font:interface_ultrasmall,off:(0,30),fc:{255,255,255,255},bc:{0,0,0,0}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SCROLLCANNONS]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
command		= activate,event:installSelect
command		= deactivate,select:SHIPSLIST
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= downstep,event:installSelect
command		= click,select:SCROLLCANNONS
PicOffset2	= -10
LayerQuantity		= 3
dwNormalColorARGB1	= 55,128,128,128
dwSelectColorARGB1	= 55,48,48,48
font1		        = interface_ultrasmall
dwYOffset1		    = 15
UseOneString		= 1
dwYOffset1		    = 2
UseTwoString		= 1
font2		        = bold_numbers
dwYOffset2		    = 92

[LEFTSCROLLBUTTON]
command		= activate,select:SCROLLCANNONS,com:speedleft:SCROLLCANNONS
command		= click,select:SCROLLCANNONS,com:leftstep:SCROLLCANNONS,com:activate:LEFTSCROLLBUTTON
position		= 210,71,274,135
group			= ICONS
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate,select:SCROLLCANNONS,com:speedright:SCROLLCANNONS
command		= click,select:SCROLLCANNONS,com:rightstep:SCROLLCANNONS,com:activate:RIGHTSCROLLBUTTON
position		= 366,71,430,135
group			= ICONS
picture			= right arrow

[INSTALL_BUTTON]
bBreakCommand = 1
command		= activate,event:InstallPress,select:SCROLLCANNONS
command		= click,event:InstallPress,select:SCROLLCANNONS
command		= deactivate,select:SCROLLCANNONS
command		= upstep,select:SCROLLCANNONS
command		= downstep,select:SCROLLCANNONS
command		= leftstep,select:INSTALLBUY_BUTTON
command		= rightstep,select:INSTALLBUY_BUTTON
position	= 321,341,493,373
string			= Install

[INSTALLBUY_BUTTON]
bBreakCommand = 1
command		= activate,event:InstallBuyPress,select:SCROLLCANNONS
command		= click,event:InstallBuyPress,select:SCROLLCANNONS
command		= deactivate,select:SCROLLCANNONS
command		= upstep,select:SCROLLCANNONS
command		= downstep,select:SCROLLCANNONS
command		= leftstep,select:INSTALL_BUTTON
command		= rightstep,select:INSTALL_BUTTON
position	= 147,341,319,373
string		= Install All

[CONTEXTHELP]
position	= 148,422,493,453
defhelp = chelp_common#1
helpstr = INSTALL_BUTTON,chelp_cannons#1
helpstr = SCROLLCANNONS,chelp_cannons#2
helpstr = SHIPSLIST,chelp_common#2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SCROLLSHIPUPGRADES]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
bNotUse		= 1
command		= activate
command		= deactivate,select:SHIPSLIST
command		= rightstep,com:activate:RIGHTSCROLLSUBUTTON
command		= leftstep,com:activate:LEFTSCROLLSUBUTTON
command		= speedright,com:activate:RIGHTSCROLLSUBUTTON
command		= speedleft,com:activate:LEFTSCROLLSUBUTTON
command		= downstep
command		= click,select:SCROLLSHIPUPGRADES
PicOffset2	= -10
LayerQuantity		= 2
;dwNormalColorARGB1	= 55,128,128,128
;dwSelectColorARGB1	= 55,48,48,48
font1		        = interface_ultrasmall
dwYOffset1		    = 92
UseOneString		= 1

[LEFTSCROLLSUBUTTON]
bNotUse		= 1
command		= activate,select:SCROLLSHIPUPGRADES,com:speedleft:SCROLLSHIPUPGRADES
command		= click,select:SCROLLSHIPUPGRADES,com:leftstep:SCROLLSHIPUPGRADES,com:activate:LEFTSCROLLSUBUTTON
position		= 210,71,274,135
group			= ICONS
picture			= left arrow

[RIGHTSCROLLSUBUTTON]
bNotUse		= 1
command		= activate,select:SCROLLSHIPUPGRADES,com:speedright:SCROLLSHIPUPGRADES
command		= click,select:SCROLLSHIPUPGRADES,com:rightstep:SCROLLSHIPUPGRADES,com:activate:RIGHTSCROLLSUBUTTON
position		= 366,71,430,135
group			= ICONS
picture			= right arrow

[SHIPUPGRADE_STRINGS]
bNotUse	= 1
string		= Time,font:interface_normal,pos:{170,270},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= days,font:interface_normal,pos:{412,270},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= Cost,font:interface_normal,pos:{170,315},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}

[INSTALLSU_BUTTON]
bNotUse		= 1
bBreakCommand = 1
command		= activate,event:InstallSUPress,select:SCROLLSHIPUPGRADES
command		= click,event:InstallSUPress,select:SCROLLSHIPUPGRADES
command		= deactivate,select:SCROLLSHIPUPGRADES
command		= upstep,select:SCROLLSHIPUPGRADES
command		= downstep,select:SCROLLSHIPUPGRADES
command		= leftstep
command		= rightstep
position	= 234,341,406,373
string			= Install

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SCROLLSHIPAPPEARANCE]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
bNotUse		= 1
command		= activate
command		= deactivate,select:SHIPSLIST
command		= rightstep,com:activate:RIGHTSCROLLSABUTTON
command		= leftstep,com:activate:LEFTSCROLLSABUTTON
command		= speedright,com:activate:RIGHTSCROLLSABUTTON
command		= speedleft,com:activate:LEFTSCROLLSABUTTON
command		= downstep
command		= click,select:SCROLLSHIPAPPEARANCE
PicOffset2	= -10
LayerQuantity		= 3
UseOneString		= 1
dwXOffset1		= -50
dwYOffset1		= 5
UseTwoString		= 1
dwYOffset2		= 101
borderShowUp		= 0
font2			= interface_ultrasmall

[LEFTSCROLLSABUTTON]
bNotUse		= 1
command		= activate,select:SCROLLSHIPAPPEARANCE,com:speedleft:SCROLLSHIPAPPEARANCE
command		= click,select:SCROLLSHIPAPPEARANCE,com:leftstep:SCROLLSHIPAPPEARANCE,com:activate:LEFTSCROLLSABUTTON
position		= 210,71,274,135
group			= ICONS
picture			= left arrow

[RIGHTSCROLLSABUTTON]
bNotUse		= 1
command		= activate,select:SCROLLSHIPAPPEARANCE,com:speedright:SCROLLSHIPAPPEARANCE
command		= click,select:SCROLLSHIPAPPEARANCE,com:rightstep:SCROLLSHIPAPPEARANCE,com:activate:RIGHTSCROLLSABUTTON
position		= 366,71,430,135
group			= ICONS
picture			= right arrow

[SHIPAPPEARANCE_DESCRIPTION]
bNotUse		= 1
command			= deactivate,select:SCROLLSHIPAPPEARANCE
command			= activate,select:SCROLLSHIPAPPEARANCE
position		= 74,242,566,416
lineSpace		= 21
font			= interface_small
fontScale		= 1.0
;color			= 255,255,255,0

[SHIPAPPEARANCE_STRINGS]
bNotUse	= 1
string		= Cost,font:interface_normal,pos:{170,315},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}

[SHIPAPPEARANCE_BUTTON]
bNotUse		= 1
bBreakCommand = 1
command		= activate,event:RepaintPress,select:SCROLLSHIPAPPEARANCE
command		= click,event:RepaintPress,select:SCROLLSHIPAPPEARANCE
command		= deactivate,select:SCROLLSHIPAPPEARANCE
command		= upstep,select:SCROLLSHIPAPPEARANCE
command		= downstep,select:SCROLLSHIPAPPEARANCE
command		= leftstep
command		= rightstep
position	= 234,341,406,373
string		= Repaint
