[LIST]
glow_cursor		= 300,GLOWCURSOR,GLOWCURSOR

[TEXTBUTTON]
faceColor		= 255,128,128,128
faceColorPressed	= 255,128,128,128
faceColorSelected	= 255,128,128,128
shadowColor		= 255,0,0,0
fontColor		= 255,255,255,255
unselectableFontColor	= 255,128,128,128
group			= ICONS
ShadowTexture		= interfaces\shadow.tga.tx
ShadowUV		= 0.0,0.0,1.0,1.0
shadowScale		= 1.2
pressPictureOffset	= 2,2
shadowOffset		= 0,4
pressShadowOffset	= 0,1
pressDelay		= 20
font			= interface_normal
strOffset		= 4
buttonLeft		= left side button
buttonMiddle		= middle side button
selectButtonMiddle	= select middle side button
midVideo		= button
backColor		= 128,0,0,0
class 			= TEXTBUTTON
UseActionByDeclick	= 1

[TEXTBUTTON_NEW]
faceColor		= 255,128,128,128
faceColorPressed	= 255,128,128,128
faceColorSelected	= 255,128,128,128
shadowColor		= 255,0,0,0
fontColor		= 255,255,255,255
unselectableFontColor	= 255,128,128,128
group			= ICONS
ShadowTexture		= interfaces\shadow.tga.tx
ShadowUV		= 0.0,0.0,1.0,1.0
shadowScale		= 1.2
pressPictureOffset	= 2,2
shadowOffset		= 0,4
pressShadowOffset	= 0,1
pressDelay		= 20
font			= interface_normal
strOffset		= 4
buttonLeft		= left side button
buttonMiddle		= middle side button
selectButtonMiddle	= select middle side button
midVideo		= button_new
backColor		= 128,0,0,0
class 			= TEXTBUTTON
UseActionByDeclick	= 1		
		  
[TEXTBUTTON2]
faceColor		= 255,128,128,128
faceColorPressed	= 255,128,128,128
faceColorSelected	= 255,128,128,128
shadowColor		= 255,0,0,0
fontColor		= 255,255,255,255
unselectableFontColor	= 255,128,128,128
group			= MAIN_ICONS
pressDelay		= 20
font			= seadogs
fontScale		= 0.9
strOffset		= 8
buttonLeft		= left side button2
buttonMiddle		= middle side button
selectButtonMiddle	= select middle side button
selectButtonleft	= select left side button2
backColor		= 0,0,0,0
class 			= TEXTBUTTON
pressPictureOffset	= 2,2
UseActionByDeclick	= 1

[GLOWS]
texture			= interfaces\highlight.tga.tx
spriteSize		= 24
minColor		= 0,255,255,255
maxColor		= 255,255,255,255
minGlowTime		= 200
maxGlowTime		= 200
minShowTime		= 100
maxShowTime		= 100
createProbability 	= 0.001
minRotateSpeed		= 70
maxRotateSpeed		= 100

[VIDEO]
bAbsoluteRectangle	= 15
sTexture		= back
textureRect		= 0,0,1,1
position		= 0,0,640,480
color			= 255,128,128,128

[SLIDEPICTURE]
bAbsoluteRectangle	= 15
position		= 0,0,640,480
textureName		= interfaces\old_map.tga.tx
textureRect		= 0,0,1.5,1.0
color			= 50,128,128,128
rotate			= 0.01,0.005
speed			= 6000,0.03,0

[RECTANGLE]
position		= 5,176,635,475
leftColor		= 205,255,255,255
topColor		= 205,2,11,75
rightColor		= 205,255,255,255
bottomColor		= 205,2,11,75

[RECTANGLE2]
position		= 5,176,635,475
leftColor		= 205,255,255,255
topColor		= 205,100,50,11
rightColor		= 205,255,255,255
bottomColor		= 205,100,50,11

[BOUNDER]
position		= 5,176,635,475
color			= 96,128,128,128
groupName		= ICONS
pictures		= border angle,border line
lineSize		= 43,21

[TITLE]
position		= 0,2,640,34
bAbsoluteRectangle	= 5
imageColor		= 255,128,128,128
fontColor		= 255,255,255,164
backFontColor		= 0,0,0,0
font			= interface_title
fontScale		= 0.8
imgGroupName		= ICONS
titleTiled		= titleTiled
stringOffset		= 0
stringWidth		= -1

[SLIDER]
baseTexture		= interfaces\slider_line_base.tga.tx
selectTexture		= interfaces\slider_line.tga.tx
pointerTexture		= interfaces\slider_pointer.tga.tx
pointerWidth		= 32
pointerHeight		= 32
baseLeft		= 32
pointerLeft		= 18
pitchCounter		= 100
speedSlide		= 10

[SCROLLIMAGE]
bAbsoluteRectangle	= 5
position		= 0,39,640,167
fMoveDelta		= 35.0
speedMul		= 3
imageSize		= 128,128
fBoundScale		= 1.0
wDelta			= 4
blendColor		= 255,128,128,128
blindDelay		= 400
LayerQuantity		= 1
dwNormalColorARGB1	= 255,128,128,128
dwSelectColorARGB1	= 255,48,48,48
dwNormalColorARGB2	= 255,128,128,128
dwSelectColorARGB2	= 255,168,168,168
borderShowUp		= 1
border			= ICONS,select border
font1			= interface_normal
dwYOffset1		= 92
dwForeColor1		= 255,255,255,155
dwBackColor1		= 0,0,0,0
font2			= interface_normal
dwForeColor2		= 255,255,255,255
dwBackColor2		= 0,0,0,0

[BUTTON]
disableColor		= 128,128,128,128
faceColor		= 255,128,128,128
shadowColor		= 155,0,0,0
blindTimeSec		= 0.5
pressPictureOffset	= 2,2
shadowOffset		= 5,5
pressShadowOffset	= 0,0
pressDelay		= 20

[FORMATEDTEXT]
alignment		= center
;fontscale		= 1.0
lineSpace		= 32
Color			= 255,255,255,255
font			= interface_coas
bWheelUse		= 1

[FORMATEDTEXT2]
alignment		= center
fontscale		= 0.9
lineSpace		= 32
Color			= 255,255,255,255
font			= seadogs
bWheelUse		= 1

[SCROLLER]
position		= 614,36,634,478
baseTexture		= interfaces\icons.tga.tx
rollerTexture		= interfaces\icons.tga.tx
scrollTexPos		= 0,0.75,0.045,1.0
rollTexPos		= 0.0625,0.875,0.1075,0.96
begEndTexSize		= 0.0835
begEndBaseSize		= 21
rollerHeight		= 21

[CONTEXTHELP]
color			= 255,13,11,63
borderColor		= 255,128,110,20
delay			= 2000
fontColor		= 255,128,128,128
font			= interface_normal
offset			= 1

[FOURIMAGES]
commonColor		= 255,128,128,128
lightSelectCol		= 255,168,168,168
darkSelectCol		= 255,48,48,48
wBlindDelay		= 500
border			= ICONS,select border
position1 = 19,191,139,311
position2 = 501,191,621,311
position3 = 19,339,139,459
position4 = 501,339,621,459

[STATUSLINE]
groupName		= ICONS
lineOffset		= 4
filledPicture		= status line filled
emptyPicture		= status line empty

[SCROLLBAR]
faceColor		= 255,128,128,128
fontColor		= 255,255,255,255
shadowColor		= 155,0,0,0
group			= ICONS
leftPicture		= left arrow
rightPicture		= right arrow
centerPicture		= scrollbar
selectCenterPicture	= select scrollbar
pressPictureOffset	= 2,2
shadowOffset		= 3,3
pressShadowOffset	= 1,1
pressDelay		= 20
font			= interface_normal
strOffset		= 2

[LRCHANGER]
spaceWidth		= 8
faceColor		= 255,128,128,128
shadowColor		= 155,0,0,0
lightSelectColor	= 255,168,168,168
darkSelectColor		= 255,48,48,48
blindDelay		= 400
group			= ICONS
lpicture		= left arrow
rpicture		= right arrow
pressPictureOffset	= 2,2
shadowOffset		= 5,5
pressShadowOffset	= 0,0
pressDelay		= 20

[VIMAGESCROLL]
bAbsoluteRectangle	= 5
position		= 16,200,144,480
fMoveDelta		= 35.0
speedMul		= 3
imageSize		= 128,128
fBoundScale		= 1.0
wDelta			= 4
blendColor		= 255,128,128,128
blindDelay		= 400
LayerQuantity		= 1
dwNormalColorARGB1	= 255,128,128,128
dwSelectColorARGB1	= 255,48,48,48
dwNormalColorARGB2	= 255,128,128,128
dwSelectColorARGB2	= 255,168,168,168
borderShowUp		= 1
border			= ICONS,select border
font1			= interface_normal
dwYOffset1		= 42
dwXOffset1		= 82
dwForeColor1		= 255,255,255,155
dwBackColor1		= 0,0,0,0
font2			= interface_normal
dwForeColor2		= 255,255,255,255
dwBackColor2		= 0,0,0,0
leftTextLimit		= 0
rightTextLimit		= 0

[PICTURE]
;groupName	= ICONS
;picName	= left arrow
;
;textureName	= path\name.ext
;textureRect	= 0.0,0.0, 1.0,1.0
;
;videoName	= BACK
;
;color		= 255,128,128,128
;
;blind		= 1
blindUpTime	= 1.5
blindDownTime	= 1.0
blindMinColor	= 255,128,128,128
blindMaxColor	= 255,168,168,168

[CHECKBUTTON]
class = CHECKBUTTON
command = click
exclusiveChoose	= 0
textClickable = 1
font = interface_normal
fontScale = 1.0
normalFontColor = 255,200,200,200
selectFontColor = 255,255,255,255
disableFontColor = 255,128,128,128
rect_textoffset = 40,0,0,0
lineheight = 16
alignment = center
sectioninterval = 12
iconsize = 32,32
icongroup = CHECKBUTTON_ICON
normalpicture = check_no
normalpiccolor = 255,128,128,128
selectpicture = check_yes
selectpiccolor = 255,128,128,128
;disablepicture = check_disable
disablepiccolor = 255,32,32,32
iconoffset = 0,0
;section1 = 0,0,text for first button

[RADIOBUTTON]
class = CHECKBUTTON
command = click
exclusiveChoose	= 1
textClickable = 1
font = interface_normal
fontScale = 1.0
normalFontColor = 255,200,200,200
selectFontColor = 255,255,255,255
disableFontColor = 255,128,128,128
rect_textoffset = 40,0,0,0
lineheight = 16
alignment = center
sectioninterval = 12
iconsize = 32,32
icongroup = CHECKBUTTON_ICON
normalpicture = check_no
normalpiccolor = 255,128,128,128
selectpicture = check_yes
selectpiccolor = 255,128,128,128
;disablepicture = check_disable
disablepiccolor = 255,128,128,128
iconoffset = 0,0
;section1 = 0,0,text for first button

[TABLE]
class = TABLE
bWheelUse			= 1
fontcell			= interface_normal
fontcellcolor		= 255,255,255,255
fontcellscale		= 1.0
fontcellalignment	= center
fontcellvalignment	= top
fonttitle			= interface_normal
fonttitlecolor		= 255,255,255,156
fonttitlescale		= 1.0
fonttitlealignment	= center
fonttitlevalignment	= center
;backimage			= piclist=PAPIRUS, picname=papirus_store_price, color=(255,128,128,128)
backimage			= piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,128,128,128)
selectimage			= color=(255,128,32,32)
iscolselect			= 0
bordericongroup		= MAIN_ICONS
borderlefttop		= BORDER_UPLEFT
borderleftbottom	= BORDER_DOWNLEFT
borderrighttop		= BORDER_UPRIGHT
borderrightbottom	= BORDER_DOWNRIGHT
borderleft			= BORDER_LEFT
borderright			= BORDER_LEFT
bordertop			= BORDER_CENTER
borderbottom		= BORDER_CENTER
bordervline			= BORDER_LEFT
borderhline			= BORDER_CENTER
bordercolor			= 255,128,128,128
borderwidth			= 4
vlinewidth			= 4
hlineheight			= 4
headerlineheight	= 4
hlineisbreakable	= 0
bordercornersize	= 9,9
;rowquantity		= 4
;colquantity		= 4
;rowsheight			= 0,0,0,0
;colswidth			= 60,80,120,60
cellspacesize		= 2,0

[TABLE_2]
class = TABLE
bWheelUse			= 1
fontcell			= interface_normal
fontcellcolor		= 255,255,255,255
fontcellscale		= 1.0
fontcellalignment	= center
fontcellvalignment	= top
fonttitle			= interface_normal
fonttitlecolor		= 255,255,255,156
fonttitlescale		= 1.0
fonttitlealignment	= center
fonttitlevalignment	= center
;backimage			= piclist=PAPIRUS, picname=papirus_store_price, color=(255,128,128,128)
backimage			= piclist=skillborder, piccutuv=(0.0,0.0), color=(255,128,128,128)
selectimage			= color=(255,128,32,32)
iscolselect			= 0
bordericongroup		= MAIN_ICONS
borderlefttop		= BORDER_UPLEFT
borderleftbottom	= BORDER_DOWNLEFT
borderrighttop		= BORDER_UPRIGHT
borderrightbottom	= BORDER_DOWNRIGHT
borderleft			= BORDER_LEFT
borderright			= BORDER_LEFT
bordertop			= BORDER_CENTER
borderbottom		= BORDER_CENTER
bordervline			= BORDER_LEFT
borderhline			= BORDER_CENTER
bordercolor			= 255,128,128,128
borderwidth			= 4
vlinewidth			= 4
hlineheight			= 4
headerlineheight	= 4
hlineisbreakable	= 0
bordercornersize	= 9,9
;rowquantity		= 4
;colquantity		= 4
;rowsheight			= 0,0,0,0
;colswidth			= 60,80,120,60
cellspacesize		= 2,0

[FRAME]
backimage			= piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,128,128,128)
color				= 255,128,128,128
groupName			= main_icons
lefttop_pic			= border_upleft
lefttop_size		= 9,9
righttop_pic		= border_upright
righttop_size		= 9,9
leftbottom_pic		= border_downleft
leftbottom_size		= 9,9
rightbottom_pic		= border_downright
rightbottom_size	= 9,9
topline_pic			= border_center
topline_height		= 4
bottomline_pic		= border_center
bottomline_height	= 4
leftline_pic		= border_left
leftline_width		= 4
rightline_pic		= border_left
rightline_width		= 4

[EMPTY_FRAME]
class = frame
position = 204,123,610,487
backimage			= piclist=NONE, piccutuv=(0.0,0.0), color=(255,128,128,128)
color				= 255,128,128,128
groupName			= main_icons
lefttop_pic			= border_upleft
lefttop_size		= 9,9
righttop_pic		= border_upright
righttop_size		= 9,9
leftbottom_pic		= border_downleft
leftbottom_size		= 9,9
rightbottom_pic		= border_downright
rightbottom_size	= 9,9
topline_pic			= border_center
topline_height		= 4
bottomline_pic		= border_center
bottomline_height	= 4
leftline_pic		= border_left
leftline_width		= 4
rightline_pic		= border_left
rightline_width		= 4

[FRAME_METAL]
backimage			= piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,128,128,128)
color				= 255,128,128,128
groupName			= main_icons
lefttop_pic			= border_upleft
lefttop_size		= 9,9
righttop_pic		= border_upright
righttop_size		= 9,9
leftbottom_pic		= border_downleft
leftbottom_size		= 9,9
rightbottom_pic		= border_downright
rightbottom_size	= 9,9
topline_pic			= border_center
topline_height		= 4
bottomline_pic		= border_center
bottomline_height	= 4
leftline_pic		= border_left
leftline_width		= 4
rightline_pic		= border_left
rightline_width		= 4
class 				= FRAME

[ToolTip]
font_id				= interface_normal
font_scale			= 0.7
font_color			= 255,255,255,255
str_width			= 400
str_offset			= 6,4
back_color			= 255,128,128,128
back_leftwidth		= 4
back_rightwidth		= 4
back_imagegroup		= tooltipback
back_imageleft		= left
back_imageright		= right
back_imagemiddle	= middle
turnondelay			= 2.0
horzcursoroffset	= 0
vertupcursoroffset	= 0
vertdowncursoroffset = 32

[TOOLTIP_FRAME]
class = frame
position = 204,123,610,487
backimage			= piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,128,128,128)
color				= 255,128,128,128
groupName			= main_icons
lefttop_pic			= border_upleft
lefttop_size		= 9,9
righttop_pic		= border_upright
righttop_size		= 9,9
leftbottom_pic		= border_downleft
leftbottom_size		= 9,9
rightbottom_pic		= border_downright
rightbottom_size	= 9,9
topline_pic			= border_center
topline_height		= 4
bottomline_pic		= border_center
bottomline_height	= 4
leftline_pic		= border_left
leftline_width		= 4
rightline_pic		= border_left
rightline_width		= 4
captionheight		= 32
captionimage		= piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset		= 0,3,0,0
captiondividerheight = 4

[TOOLTIP_TITLERECT]
class = rectangle
position = 209,127,605,148
;leftColor		= 205,255,255,255
;topColor		= 205,100,50,11
;rightColor		= 205,255,255,255
;bottomColor		= 205,100,50,11
leftColor		= 0,255,255,255
topColor		= 0,100,50,11
rightColor		= 0,255,255,255
bottomColor		= 0,100,50,11

[TOOLTIP_PICTURE]
class = picture
position = 358,156,448,229
;groupName = icons
;picName = left arrow

[TOOLTIP_TEXTRECT]
class = rectangle
position = 220,291,594,391
leftColor = 150,200,200,200
topColor = 150,200,200,200
rightColor = 150,200,200,2000
bottomColor = 150,200,200,200
borderColor = 255,0,0,0

;[TOOLTIP_TEXTRECT]
;class = frame
;position = 220,291,594,391
;backimage			= piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,128,128,128)
;color				= 255,128,128,128
;groupName			= main_icons
;lefttop_pic			= border_upleft
;lefttop_size		= 9,9
;righttop_pic		= border_upright
;righttop_size		= 9,9
;leftbottom_pic		= border_downleft
;leftbottom_size		= 9,9
;rightbottom_pic		= border_downright
;rightbottom_size	= 9,9
;topline_pic			= border_center
;topline_height		= 4
;bottomline_pic		= border_center
;bottomline_height	= 4
;leftline_pic		= border_left
;leftline_width		= 4
;rightline_pic		= border_left
;rightline_width		= 4

[TOOLTIP_TITLE]
class = stringcollection
string = #Title,font:interface_button,pos:{400,128},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}

[TOOLTIP_TEXT1]
class = formatedtext
position = 210,123,604,487
alignment	= center
fontscale	= 0.9
lineSpace	= 16
Color		= 255,255,255,255
font		= interface_normal

[TOOLTIP_TEXT2]
class = formatedtext
position = 228,123,585,487
alignment	= center
fontscale	= 0.9
lineSpace	= 16
Color		= 255,255,255,255
font		= interface_normal

[TOOLTIP_TEXT3]
class = formatedtext
position = 210,123,604,487
alignment	= center
fontscale	= 0.9
lineSpace	= 16
Color		= 255,255,255,255
font		= interface_normal

[TOOLTIP_TEXT4]
class = formatedtext
position = 228,123,585,487
alignment	= center
fontscale	= 0.9
lineSpace	= 16
Color		= 255,255,255,255
font		= interface_normal

[TOOLTIP_FADER]
class = rectangle
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0
