;                       
; INTERFACE FOR HIRE CREW
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= TOOLTIP_FRAME,CENTERRECTANGLE
item 	= IMAGECOLLECTION,BORDERS
;item	= RECTANGLE,SCROLLRECTANGLE
item	= TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
;item	= CONTEXTHELP,CONTEXTHELP
; MAXIMUS interface MOD <--
;item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,STATICIMAGES
item	= FOURIMAGES,SHIPSLIST
item    = STRINGCOLLECTION,STRINGES
item    = STRINGCOLLECTION,HIRESTRINGS
item    = TEXTBUTTON,HIRE_BUTTON
item    = TEXTBUTTON,FIRE_BUTTON
item    = TEXTBUTTON,HIRE_OK
item    = TEXTBUTTON,HIRE_CANCEL
item	= SCROLLBAR,HIRE_COUNTER

start	= SHIPSLIST

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,38
imagecolor  = 0,0,0,0
shadowColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button
shadowColor		= 0,0,0,0
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[STATICIMAGES]
groupName	= ICONS3
picture		= black rectangle,col:{128,128,128,128},pos:{147,196,493,228}
picture		= left side title,pos:{147,196,169,228}
picture		= left side title,pos:{493,196,471,228}
picture		= middle side title,pos:{169,196,471,228}
;
picture		= black rectangle,col:{128,128,128,128},pos:{147,388,493,420}
picture		= left side title,pos:{147,388,169,420}
picture		= left side title,pos:{493,388,471,420}
picture		= middle side title,pos:{169,388,471,420}

[SHIPSLIST]
bBreakCommand
command		= activate,select:HIRE_BUTTON
command		= deactivate,event:exitCancel
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
command		= click,select:SHIPSLIST
oneString	= font:interface_normal,off:(-50,92),fc:{255,255,255,255},bc:{0,0,0,0}
twoString	= font:interface_ultrasmall,off:(0,30),fc:{255,255,255,255},bc:{0,0,0,0}

[STRINGES]
string		= Available for hire:,font:interface_normal,pos:{400,233},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{SR}
[HIRESTRINGS]
string		= Cost:,font:interface_normal,pos:{320,299},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{SR}
string		= Morale:,font:interface_normal,pos:{320,321},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{SR}

[HIRE_BUTTON]
bBreakCommand
command		= activate,event:HirePress,select:HIRE_COUNTER
command		= click,event:HirePress,select:HIRE_COUNTER
command		= deactivate,select:SHIPSLIST
command		= speeddown
command		= downstep
position		= 256,288,384,320
string			= Hire

[FIRE_BUTTON]
bBreakCommand
command		= activate,event:FirePress,select:HIRE_COUNTER
command		= click,event:FirePress,select:HIRE_COUNTER
command		= deactivate,select:SHIPSLIST
command		= speedup,select:HIRE_BUTTON
command		= upstep,select:HIRE_BUTTON
position		= 256,328,384,360
string			= Fire

[HIRE_COUNTER]
command		= activate,select:HIRE_OK
command		= downstep,select:HIRE_OK
command		= deactivate,event:HireCancel,select:HIRE_BUTTON
command		= leftstep,event:DecreaseHire
command		= rightstep,event:IncreaseHire
command		= speedleft,event:DecreaseHire
command		= speedright,event:IncreaseHire
command		= click,select:HIRE_COUNTER
position		= 256,266,384,298
barWidth		= 108

[CONTEXTHELP]
position	= 148,422,493,453
defhelp = chelp_common#1
helpstr = HIRE_BUTTON,chelp_hirecrew#1
helpstr = FIRE_BUTTON,chelp_hirecrew#2
helpstr = SHIPSLIST,chelp_common#2
helpstr = HIRE_COUNTER,chelp_common#3

[HIRE_OK]
bBreakCommand
command		= activate,event:HireOk,select:HIRE_BUTTON
command		= click,event:HireOk,select:HIRE_BUTTON
command		= deactivate,event:HireCancel,select:HIRE_BUTTON
command		= speedright,select:HIRE_CANCEL
command		= rightstep,select:HIRE_CANCEL
command		= upstep,select:HIRE_COUNTER
position		= 188,352,316,384
string			= Ok

[HIRE_CANCEL]
bBreakCommand
command		= activate,event:HireCancel,select:HIRE_BUTTON
command		= click,event:HireCancel,select:HIRE_BUTTON
command		= deactivate,event:HireCancel,select:HIRE_BUTTON
command		= speedleft,select:HIRE_OK
command		= leftstep,select:HIRE_OK
command		= upstep,select:HIRE_COUNTER
position		= 324,352,452,384
string			= Cancel

[CENTERRECTANGLE]
position		= -20,0,656,490

[BORDERS]
offset = 1005,569
groupName = MAIN_ICONS
picture = SKILLBORDER,col:{255,128,128,128},pos:{-17,4,653,32}