;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= FRAME,FOREPICTURE
item	= FORMATEDTEXT,INFO_TEXT
item	= TEXTBUTTON,BUTTON_LEAVE
item	= TEXTBUTTON,BUTTON_TAKE

start	= BUTTON_TAKE

[FOREPICTURE]
bAbsoluteRectangle	= 8
position		= 92,100,562,330
leftColor		= 255,255,255,255
topColor		= 225,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 225,1,5,30

[INFO_TEXT]
position		= 132,200,508,300
lineSpace		= 22
fontScale		= 0.7

[BUTTON_LEAVE]
bBreakCommand
command		= activate,delay:150,event:ItemLeave
command		= click,delay:150,event:ItemLeave
command		= deactivate,delay:150,event:ItemLeave
command		= leftstep,select:BUTTON_TAKE
command		= rightstep,select:BUTTON_TAKE
position	= 150,300,300,332
string		= Leave

[BUTTON_TAKE]
bBreakCommand
command		= activate,delay:150,event:ItemTake
command		= click,delay:150,event:ItemTake
command		= deactivate,delay:150,event:ItemLeave
command		= leftstep,select:BUTTON_LEAVE
command		= rightstep,select:BUTTON_LEAVE
position	= 350,300,500,332
string		= Take
