;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = PICTURE,BACKPICTURE
item    = SLIDEPICTURE,CIRCLE1
item    = SLIDEPICTURE,CIRCLE2
item    = SLIDEPICTURE,CIRCLE3

item	= STRINGCOLLECTION,STRINGES
item    = TITLE,TITLE
item	= TEXTBUTTON,B_NEW
item	= TEXTBUTTON,B_OLD

start	= B_NEW


[BACKPICTURE]
bAbsoluteRectangle = 15
position	= 0,0,640,480
textureName	= interfaces\mainback\mb1.tga.tx
color		= 140,140,140,140

[B_NEW]
command		= deactivate,event:exitCancel
command		= rightstep,select:B_OLD
command		= leftstepstep,select:B_OLD
command		= click
command		= activate
position	= 64,42,256,74
string		= Newlook

[B_OLD]
command		= deactivate,event:exitCancel
command		= rightstep,select:B_NEW
command		= leftstepstep,select:B_NEW
command		= click
command		= activate
position	= 384,42,576,74
string		= Oldlook

[TITLE]
position	= 0,5,640,38

[CIRCLE1]
position	= 130,60,510,420
techniqueName	= iRotate
textureName	= interfaces\circle\circle1.tga.tx
textureRect	= 0,0,1.0,1.0
color		= 40,128,128,128
rotate		= 0.02,0.005
speed		= 6000,0.0,0

[CIRCLE2]
position	= 215,135,425,345
techniqueName	= iRotate
textureName	= interfaces\circle\circle2.tga.tx
textureRect	= 0,0,1.0,1.0
color		= 40,128,128,128
rotate		= -0.05,0.005
speed		= 6000,0.0,0

[CIRCLE3]
position	= 240,160,400,320
techniqueName	= iRotate
textureName	= interfaces\circle\circle3.tga.tx
textureRect	= 0,0,1.0,1.0
color		= 40,128,128,128
rotate		= 0.05,0.005
speed		= 6000,0.0,0
