;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= TOOLTIP_FRAME,CENTERRECTANGLE
item 	= IMAGECOLLECTION,BORDERS
;item	= BOUNDER,CENTERBOUND
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= SCROLLIMAGE,PASSENGERSLIST
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item	= IMAGECOLLECTION,SHIPNAME_IMAGES
item    = TEXTBUTTON,I_TRANSFER
item    = TEXTBUTTON,CANCELBTN
item    = TEXTBUTTON,SELECTBTN1
item    = TEXTBUTTON,SELECTBTN2
item	= FORMATEDTEXT,SCROLLDETAILS
item	= FORMATEDTEXT,SEL1DETAILS
item	= FORMATEDTEXT,SEL2DETAILS
item	= IMAGECOLLECTION,SELBACKS
;item	= LINECOLLECTION,CENTRELINE

start	= PASSENGERSLIST

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,38
imageColor	= 0,0,0,0
shadowColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button
shadowColor		= 0,0,0,0
; MAXIMUS interface MOD <--

[PASSENGERSLIST]
position	= 30,55,605,150
command		= activate
command		= deactivate,event:exitCancel
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= downstep
command		= click,select:PASSENGERSLIST
wDelta			= 6
;PicOffset2		= -18
dwSelectColorARGB1	= 155,64,64,64
dwSelectColorARGB2	= 255,48,48,48
blendColor		= 55,128,128,128
LayerQuantity		= 2
UseOneString		= 1
dwXOffset1		= -50
dwYOffset1		= 85
UseTwoString		= 1
font2			= interface_normal
scale2			= 0.7
dwYOffset2		= 5

[LEFTSCROLLBUTTON]
command		= activate,select:PASSENGERSLIST,com:speedleft:PASSENGERSLIST
command		= click,select:PASSENGERSLIST,com:leftstep:PASSENGERSLIST,com:activate:LEFTSCROLLBUTTON
position	= 232,71,264,135
group		= ICONS
picture		= left arrow

[RIGHTSCROLLBUTTON]
command		= activate,select:PASSENGERSLIST,com:speedright:PASSENGERSLIST
command		= click,select:PASSENGERSLIST,com:rightstep:PASSENGERSLIST,com:activate:RIGHTSCROLLBUTTON
position	= 372,71,404,135
group		= ICONS
picture		= right arrow

[SHIPNAME_IMAGES]
groupName	= ICONS
picture		= black rectangle,pos:{117,173,523,235}
picture		= left side title,pos:{117,173,159,235}
picture		= left side title,pos:{523,173,481,235}
picture		= middle side title,pos:{139,173,501,235}

[I_TRANSFER]
command		= activate
command		= click
command		= upstep,select:I_TRANSFER
command		= downstep,select:I_OFFICERS
command		= deactivate,event:exitCancel
position	= 158,410,483,440
string		= KAMShipTransfer

[CANCELBTN]
command		= activate
command		= click
command		= upstep,select:I_TRANSFER
command		= downstep,select:I_OFFICERS
command		= deactivate,event:exitCancel
position	= 158,445,483,475
string		= KAM_SB_Cancel

[SELECTBTN1]
command		= activate
command		= click
command		= upstep,select:I_TRANSFER
command		= downstep,select:I_OFFICERS
command		= deactivate,event:exitCancel
position	= 10,427,148,457
string		= KAM_SB_Select

[SELECTBTN2]
command		= activate
command		= click
command		= upstep,select:I_TRANSFER
command		= downstep,select:I_OFFICERS
command		= deactivate,event:exitCancel
position	= 493,427,630,457
string		= KAM_SB_Select

[SCROLLDETAILS]
position		= 0,205,640,235
lineSpace		= 22
fontScale		= 0.8
alignment		= center

[SELBACKS]
groupName	= ICONS
picture		= ship back,pos:{30,250,130,350}
picture		= ship back,pos:{400,250,500,350}

[SEL1DETAILS]
position		= 30,360,320,390
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[SEL2DETAILS]
position		= 320,360,610,390
lineSpace		= 22
fontScale		= 0.8
alignment		= right

[CENTRELINE]
line = (320,245)-(320,400),col:{255,128,110,20}

[CENTERRECTANGLE]
position		= -20,0,656,490

[BORDERS]
offset = 1005,569
groupName = MAIN_ICONS
picture = SKILLBORDER,col:{255,128,128,128},pos:{-17,4,653,32}