;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item = SLIDEPICTURE,BACKSLIDE
item = TOOLTIP_FRAME,SCROLLRECTANGLE
item 	= IMAGECOLLECTION,BORDERS
item = TITLE,TITLE
; MAXIMUS interface MOD -->
item = 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
;item = RECTANGLE,CENTERRECTANGLE
;item = BOUNDER,CENTERBOUND
item = TEXTBUTTON,ARTICLES_SALARY_BUTTON
item = IMAGECOLLECTION,STATICIMAGES
item = FORMATEDTEXT,TEXTWINDOW1
item = FORMATEDTEXT,TEXTWINDOW2
item = FORMATEDTEXT,TEXTWINDOW3
; MAXIMUS interface MOD -->
;item	= TEXTBUTTON,CANCELBUTTON
;item    = CONTEXTHELP,CONTEXTHELP
; MAXIMUS interface MOD <--
start = CANCELBUTTON

[STATICIMAGES]
groupName = GOODS
picture = Gold,pos:{256,332,384,460}
; MAXIMUS interface MOD -->

[TITLE]
position = 0,5,640,38
imageColor	= 0,0,0,0
shadowColor = 0,0,0,0

[EXIT_BUTTON]
command = click,event:exitCancel
position	= 605,10,625,30
group = ICONS
picture = exit button
shadowColor		= 0,0,0,0
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
;position	= 0,30,640,174
position	= 43,0,597,474

[ARTICLES_SALARY_BUTTON]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = deactivate
command = upstep
position		= 190,60,460,90
string = KAMSignArticles

[TEXTWINDOW1]
command = deactivate,event:exitCancel
command = click
position = 10,210,630,240
lineSpace = 22
fontScale = 0.9

[TEXTWINDOW2]
command = click
position = 30,250,615,450
lineSpace = 22
fontScale = 0.7

[TEXTWINDOW3]
command = click
position = 0,115,640,190
lineSpace = 22
fontScale = 0.9

[CANCELBUTTON]
bBreakCommand = 
command = deactivate,event:exitCancel
command = activate
command = click
command = deactivate
command = upstep
position = 148,434,493,464
string = KAMArticlesClose
;[CONTEXTHELP]
;position	= 148,434,493,466
;defhelp = chelp_common#1

[BORDERS]
offset = 1005,569
groupName = MAIN_ICONS
picture = SKILLBORDER,col:{255,128,128,128},pos:{6,4,634,32}