;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= TOOLTIP_FRAME,SCROLLRECTANGLE
item 	= IMAGECOLLECTION,BORDERS
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= SCROLLIMAGE,ISLANDSLIST
;item	= RECTANGLE,CENTERRECTANGLE
;item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,TRADE_IMAGES
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item	= FORMATEDTEXT,TEXTWINDOW
item	= FORMATEDTEXT,TEXTWINDOW2
item    = TEXTBUTTON,USETHISCHARACTER_BUTTON
;item    = CONTEXTHELP,CONTEXTHELP

start	= ISLANDSLIST

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 605,10,625,30
group		= ICONS
picture		= exit button
shadowColor		= 0,0,0,0
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
;position	= 0,30,640,174
position	= 43,0,597,474
leftColor	= 0,0,0,0
topColor	= 0,0,0,0
rightColor	= 0,0,0,0
bottomColor	= 0,0,0,0

[ISLANDSLIST]
position	= 55,55,585,150
command		= activate
command		= deactivate,event:exitCancel
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= upstep,select:USETHISCHARACTER_BUTTON
command		= downstep,select:USETHISCHARACTER_BUTTON
command		= click,select:ISLANDSLIST
imageSize = 90,90				 

[TRADE_IMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{147,188,493,220}
picture		= left side title,pos:{147,188,169,220}
picture		= left side title,pos:{493,188,471,220}
picture		= middle side title,pos:{169,188,471,220}

[LEFTSCROLLBUTTON]
command		= activate
command		= click,select:ISLANDSLIST,com:leftstep:ISLANDSLIST,com:activate:LEFTSCROLLBUTTON
position		= 259,80,279,120
group			= ICONS
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate
command		= click,select:ISLANDSLIST,com:rightstep:ISLANDSLIST,com:activate:RIGHTSCROLLBUTTON
position		= 360,80,380,120
group			= ICONS
picture			= right arrow

[TEXTWINDOW]
command			= click
position		= 10,294,630,390
lineSpace		= 22
fontScale		= 0.9

[TEXTWINDOW2]
command			= click
position		= 10,254,630,284
lineSpace		= 22
fontScale		= 0.9

[USETHISCHARACTER_BUTTON]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep,select:ISLANDSLIST
command		= downstep,select:ISLANDSLIST
position	= 148,396,493,428
string		= KAMSetCharacter

[CONTEXTHELP]
position	= 148,434,493,466
defhelp = chelp_common#1

[CENTERRECTANGLE]
leftColor	= 255,255,255,255
topColor	= 200,0,0,0
rightColor	= 255,255,255,255
bottomColor	= 200,0,0,0
borderColor = 255,106,76,57

[BORDERS]
offset = 1005,569
groupName = MAIN_ICONS
picture = SKILLBORDER,col:{255,128,128,128},pos:{6,4,634,32}