;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= TOOLTIP_FRAME,SCROLLRECTANGLE
item 	= IMAGECOLLECTION,BORDERS
item	= PICTURE,PAPER1
item	= PICTURE,PAPER2
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
;item	= RECTANGLE,CENTERRECTANGLE
;item	= BOUNDER,CENTERBOUND
item	= TEXTBUTTON,FULLFOOD_BUTTON
item    = TEXTBUTTON,HALFFOOD_BUTTON
item    = TEXTBUTTON,DOUBLERUM_BUTTON
item    = TEXTBUTTON,NORMALRUM_BUTTON
item    = IMAGECOLLECTION,STATICIMAGES
item	= FORMATEDTEXT,TEXTWINDOW1
item	= FORMATEDTEXT,TEXTWINDOW2
; MAXIMUS interface MOD -->
;item    = CONTEXTHELP,CONTEXTHELP
; MAXIMUS interface MOD <--

start	= ISLANDSLIST

[STATICIMAGES]
groupName	= GOODS
picture		= Wheat,pos:{86,212,214,340}
picture		= Rum,pos:{426,212,554,340}

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[PAPER1]
bAbsoluteRectangle	= 15
position	= 50,250,260,450
textureName	= interfaces\background\paper.tga.tx
color       = 120,150,150,150

[PAPER2]
bAbsoluteRectangle	= 15
position	= 380,250,590,450
textureName	= interfaces\background\paper.tga.tx
color       = 120,150,150,150

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 615,10,635,30
group		= ICONS
picture		= exit button
shadowColor		= 0,0,0,0
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
;position	= 0,30,640,174
position	= 30,0,605,484
leftColor	= 170,255,255,255
topColor	= 170,0,0,0
rightColor	= 170,255,255,255
bottomColor	= 170,0,0,0
borderColor = 255,106,76,57

[FULLFOOD_BUTTON]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 140,55,510,85
string		= KAM_FullFood

[HALFFOOD_BUTTON]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 140,90,510,120
string		= KAM_HalfFood

[DOUBLERUM_BUTTON]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 140,135,510,165
string		= KAM_DoubleRum

[NORMALRUM_BUTTON]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 140,170,510,200
string		= KAM_NormalRum

[TEXTWINDOW1]
command			= click
position		= 20,330,290,580
lineSpace		= 22
fontScale		= 0.9

[TEXTWINDOW2]
command			= click
position		= 350,330,620,580
lineSpace		= 22
fontScale		= 0.9

[CONTEXTHELP]
position	= 148,434,493,466
defhelp = chelp_common#1

[BORDERS]
offset = 1005,569
groupName = MAIN_ICONS
picture = SKILLBORDER,col:{255,128,128,128},pos:{-7,4,642,32}