;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item    = PICTURE,MAP
;item    = PICTURE,REAL_MAP
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON

;item	= TEXTBUTTON,I_CHARACTER
;item	= TEXTBUTTON,I_SHIP
;item	= TEXTBUTTON,I_SHIPHOLD
;item	= TEXTBUTTON,I_PASSENGER
;item	= TEXTBUTTON,I_QUESTBOOK
;item	= TEXTBUTTON,I_TRADEBOOK
;item	= TEXTBUTTON,I_NATIONS
;item	= TEXTBUTTON,I_ITEMS
; MAXIMUS interface MOD <--

start	= I_CHARACTER

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,38
shadowColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button
shadowColor		= 0,0,0,0

[MAP]
position	= 1,43,528,469
textureName	= interfaces\maps\map.tga.tx
color       = 140,140,140,140

;[REAL_MAP]
;position	= 508,449,178,64
;textureName	= WorldMap\Sea\sea.tga.tx
;color = 125,125,125,125
;
;[I_CHARACTER]
;bBreakCommand
;strOffset	= 2
;command		= activate,delay:150
;command		= click
;command		= leftstep,select:I_ITEMS
;command		= rightstep,select:I_SHIP
;command		= upstep,select:I_ADV
;command		= downstep,select:I_ADV
;command		= deactivate,event:exitCancel
;position		= -40,-30,50,-8
;font			= INTERFACE_ULTRASMALL
;string			= Sel Character
;
;[I_SHIP]
;bBreakCommand
;strOffset	= 2
;command		= activate,delay:150
;command		= click
;command		= leftstep,select:I_CHARACTER
;command		= rightstep,select:I_SHIPHOLD
;command		= upstep,select:I_ADV
;command		= downstep,select:I_ADV
;command		= deactivate,event:exitCancel
;position		= 51,-30,140,-8
;font			= INTERFACE_ULTRASMALL
;string			= Sel Ship
;
;[I_SHIPHOLD]
;bBreakCommand
;strOffset	= 2
;command		= activate,delay:150
;command		= click
;command		= leftstep,select:I_SHIP
;command		= rightstep,select:I_PASSENGER
;command		= upstep,select:I_ADV
;command		= downstep,select:I_ADV
;command		= deactivate,event:exitCancel
;position		= 141,-30,230,-8
;font			= INTERFACE_ULTRASMALL
;string			= Sel Shiphold
;
;[I_PASSENGER]
;bBreakCommand
;strOffset	= 2
;command		= activate,delay:150
;command		= click
;command		= leftstep,select:I_SHIPHOLD
;command		= rightstep,select:I_QUESTBOOK
;command		= upstep,select:I_ADV
;command		= downstep,select:I_ADV
;command		= deactivate,event:exitCancel
;position		= 231,-30,320,-8
;font			= INTERFACE_ULTRASMALL
;string			= Sel Passengers
;
;[I_QUESTBOOK]
;bBreakCommand
;strOffset	= 2
;command		= activate,delay:150
;command		= click
;command		= leftstep,select:I_PASSENGER
;command		= rightstep,select:I_TRADEBOOK
;command		= upstep,select:I_ADV
;command		= downstep,select:I_ADV
;command		= deactivate,event:exitCancel
;position		= 321,-30,410,-8
;font			= INTERFACE_ULTRASMALL
;string			= Sel QuestBook
;
;[I_TRADEBOOK]
;bBreakCommand
;strOffset	= 2
;command		= activate,delay:150
;command		= click
;command		= leftstep,select:I_QUESTBOOK
;command		= rightstep,select:I_NATIONS
;command		= upstep,select:I_ADV
;command		= downstep,select:I_ADV
;command		= deactivate,event:exitCancel
;position		= 411,-30,500,-8
;font			= INTERFACE_ULTRASMALL
;string			= Sel Colonies
;
;[I_NATIONS]
;bBreakCommand
;strOffset	= 2
;command		= activate,delay:150
;command		= click
;command		= leftstep,select:I_TRADEBOOK
;command		= rightstep,select:I_ITEMS
;command		= upstep,select:I_ADV
;command		= downstep,select:I_ADV
;command		= deactivate,event:exitCancel
;position		= 501,-30,590,-8
;font			= INTERFACE_ULTRASMALL
;string			= Sel NationRelation
;
;[I_ITEMS]
;bBreakCommand
;strOffset	= 2
;command		= activate,delay:150
;command		= click
;command		= leftstep,select:I_NATIONS
;command		= rightstep,select:I_CHARACTER
;command		= downstep,select:I_ADV
;command		= upstep,select:I_ADV
;command		= deactivate,event:exitCancel
;position		= 591,-30,680,-8
;font			= INTERFACE_ULTRASMALL
;string			= Sel Items
;; MAXIMUS interface MOD <--
