;
; DIALOG FOR MAIN MENU
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item  = PICTURE,BACKGROUND
item  = TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BUTTON
item	= FORMATEDTEXT,SHIPSLOG_WINDOW

[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button
shadowColor		= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,20,1000,480
textureName	= interfaces\background\monkeymap.tga.tx
textureRect	= 0.0,0.1,1.5,0.8

[SHIPSLOG_WINDOW]
bAbsoluteRectangle = 5
command			= activate
command			= click
command			= deactivate,event:exitCancel
command			= upstep,event:UpPress
command			= downstep,event:DownPress
command			= speeddown
command			= speedup
position		= 100,60,530,410
lineSpace		= 25
leftoffset	= 12
upOffset		= 4
font			  = seadogs
fontScale		= 1.0
alignment		= left
bWheelUse		= 0

