;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= VIDEORECTANGLE,VIDEOPIE
item    = TITLE,TITLE
;item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,TITLE
; MAXIMUS interface MOD <--

start	= VIDEOPIE

[EXIT_BUTTON]
position	= 630,10,650,30
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,38
command		= click,event:exitCancel
shadowColor	= 0,0,0,0
; MAXIMUS interface MOD <--

[CENTERRECTANGLE]
position		= 5,40,635,460

[CENTERBOUND]
position		= 5,40,635,460

[VIDEOPIE]
command	= deactivate,event:exitCancel
position	= 192,72,448,328
videoFile	= WaltDisneyLogo.wmv
