;
; DIALOG FOR CHARACTER SELECT
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item    = TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BTN
item	= TWO_PICTURE,FACES

start	= FACES

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[FACES]
bBreakCommand
command		= activate,event:DoSelect
command		= click,event:DoSelect
command		= leftstep
command		= rightstep
position	= 107,54,533,460
pictureSpace	= 20
oneTexName	= interfaces\Danielle.tga.tx
twoTexName	= interfaces\Blaze.tga.tx
texPos		= 0.0,0.0,1.0,1.0
argbSelectCol	= 255,128,128,128
argbDisableCol	= 255,28,28,28
argbShadowCol	= 255,28,28,28
offsetShadow	= 40,40
offsetPress	= 0,0
offsetPressShad	= 40,40
