;
; DIALOG FOR ENEMY MEN WISHES TO JOIN YOUR CREW
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= TOOLTIP_FRAME,CENTERRECTANGLE
item 	= IMAGECOLLECTION,BORDERS
;item	= RECTANGLE,TOPRECTANGLE
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
;item	= CONTEXTHELP,CONTEXTHELP
; MAXIMUS interface MOD <--
item	= SCROLLIMAGE,GOODSLIST
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
;item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,IMAGES
item	= TEXTBUTTON,TAKEALL_BUTTON
item	= TEXTBUTTON,TAKEALLCURRENT_BUTTON
item	= LRCHANGER,GOODS_CHANGER

; MAXIMUS interface MOD -->
item    = TEXTBUTTON,DISCARD_BUTTON
item	= SCROLLBAR,DISCARD_COUNTER
item	= TEXTBUTTON,ALL_DISCARD
item	= TEXTBUTTON,OK_DISCARD

item    = BUTTON,LEFTCHANGE_CHARACTER
item    = BUTTON,RIGHTCHANGE_CHARACTER
; MAXIMUS interface MOD <--

start	= GOODSLIST


; MAXIMUS interface MOD -->

[EXIT_BUTTON]
command		= click,event:InterfaceCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button
shadowColor		= 0,0,0,0

[DISCARD_BUTTON]
bBreakCommand
command		= activate
command		= click
command		= deactivate,select:GOODSLIST
command		= upstep,select:GOODSLIST
command		= rightstep,select:INFO_BUTTON
position		= 178,336,318,368
string			= Discard

[TAKEALLCURRENT_BUTTON]
bBreakCommand
command		= activate
command		= click
command		= deactivate,select:GOODSLIST
command		= upstep,select:GOODS_CHANGER
position		= 178,372,462,404

[TAKEALL_BUTTON]
bBreakCommand
command		= activate,event:TakeAllPress,delay:150
command		= click,event:TakeAllPress,delay:150
command		= deactivate,select:GOODSLIST
command		= upstep,select:GOODS_CHANGER
position		= 322,336,462,368
string			= Take All

[DISCARD_COUNTER]
command		= activate,select:OK_DISCARD
command		= deactivate
command		= leftstep,event:DecreaseDiscard
command		= rightstep,event:IncreaseDiscard
command		= speedleft,event:DecreaseDiscard
command		= speedright,event:IncreaseDiscard
command		= click,select:DISCARD_COUNTER
command		= downstep,select:OK_DISCARD
position		= 256,308,384,340
barWidth		= 108

[ALL_DISCARD]
bBreakCommand
command		= deactivate
command		= activate
command		= click
command		= rightstep,select:OK_DISCARD
command		= upstep,select:DISCARD_COUNTER
position		= 160,348,290,380
string			= All

[OK_DISCARD]
bBreakCommand
command		= deactivate
command		= activate
command		= click
command		= leftstep,select:ALL_DISCARD
command		= upstep,select:DISCARD_COUNTER
position		= 350,348,480,380
string			= Ok

[LEFTCHANGE_CHARACTER]
bBreakCommand	= 1
command		= activate
command		= click
position	= 18,280,40,328
group		= ICONS
picture		= left arrow

[RIGHTCHANGE_CHARACTER]
bBreakCommand	= 1
command		= activate
command		= click
position	= 167,280,189,328
group		= ICONS
picture		= right arrow

[TITLE]
position	= 0,5,640,38
imageColor	= 0,0,0,0
shadowColor	= 0,0,0,0
; MAXIMUS interface MOD <--

[TOPRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[GOODSLIST]
position	= 30,55,605,150
command		= click,select:GOODSLIST
command		= activate
command		= downstep
command		= deactivate,event:InterfaceCancel
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
dwNormalColorARGB1	= 180,128,128,128
dwSelectColorARGB1	= 180,48,48,48
wDelta			= 0
LayerQuantity		= 2
UseOneString		= 1
dwYOffset1		= 85
UseTwoString		= 1
font2			= bold_numbers
scale2			= 0.7
dwYOffset2		= 65

[LEFTSCROLLBUTTON]
command		= click,select:GOODSLIST,com:leftstep:GOODSLIST,com:activate:LEFTSCROLLBUTTON
position		= 231,71,263,135
group			= ICONS
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= click,select:GOODSLIST,com:rightstep:GOODSLIST,com:activate:RIGHTSCROLLBUTTON
position		= 377,71,406,135
group			= ICONS
picture			= right arrow

[IMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{36,198,318,230}
picture		= left side title,pos:{36,198,58,230}
picture		= left side title,pos:{318,198,296,230}
picture		= middle side title,pos:{58,198,296,230}
picture		= black rectangle,col:{128,128,128,128},pos:{322,198,604,230}
picture		= left side title,pos:{322,198,344,230}
picture		= left side title,pos:{604,198,582,230}
picture		= middle side title,pos:{344,198,582,230}
picture		= ship back,pos:{40,240,168,368}
picture		= ship back,pos:{472,240,600,368}
picture		= black rectangle,pos:{36,169,318,196}
picture		= black rectangle,pos:{322,169,604,196}

[GOODS_CHANGER]
command		= leftstep,event:ChangerLeft
command		= rightstep,event:ChangerRight
command		= deactivate,select:GOODSLIST
command		= click
command		= upstep,select:GOODSLIST
command		= downstep
position		= 296,272,344,304
spaceWidth		= 12

[CENTERRECTANGLE]
position		= -20,0,656,490

[BORDERS]
offset = 1005,569
groupName = MAIN_ICONS
picture = SKILLBORDER,col:{255,128,128,128},pos:{-17,4,653,32}