Cpnnelson_mush = mushketer
Blaze_mush = mushketer
47_JRMMSub_mush = mushketer
Cutler_Beckett_mush  = mushketer
CivilianHB_mush = mushketer
Orellana_mush = mushketer
WillTurner2_mush = mushketer
will_A3_mush = mushketer
JP_Jones_lut_mush = mushketer
spa_Lezo_mush = mushketer
spa_lut2_18_mush = mushketer
Sailor_mush	= mushketer
Almeida_mush = mushketer
Researcher_mush = mushketer
DeRuyter_mush = mushketer
Ltnorrington_mush = mushketer
LaCroix_mush = mushketer
Devlin_mush = mushketer
DavyJones_mush = mushketer
;Danielle_mush = mushketer	female models currently don't support muskets
Corsair1_3_mush = mushketer
CaptainTeague_mush = mushketer
Captaine_Chevalle_mush = mushketer
SaoFeng_mush = mushketer
Jean_Lafitte_mush = mushketer
aleskeevich_mush = mushketer
Blackbeard_mush = mushketer
Barbossa_mush = mushketer
Barbossa2_mush = mushketer
Aubrey_mush = mushketer
Animists1_mush = mushketer
FdeAlmeida_mush = mushketer
JBaptisteDuCasse_mush = mushketer
Geralt_mush = mushketer
FrancisDrake_mush = mushketer
beatrice_mush = mushketer
;BlackCaesar_mush = mushketer  not working at the moment
DrakeStranton_mush = mushketer
Piet_Hein_mush = mushketer
Laurens_de_Graaf_mush = mushketer
Berend_De_Voor_mush = mushketer
Beltrop1Beltrop2_1_mush = mushketer
Beltrop1_mush = mushketer
Soldier_Eng2_18_mush = mushketer
will_2_mush = mushketer
bocman1_mush = mushketer
Sailor19_mush = mushketer
man6_mush = mushketer