;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item    = PICTURE,BACKGROUND
item    = PICTURE,MAP
item    = PICTURE,MAP_SCALED
item    = FRAME,TABLE
item    = TITLE,TITLE
item	= 100,PC,BUTTON,EXIT
item    = STRINGCOLLECTION,OFFIC_1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ISLANDS_BUTTONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item    = 100,PC,BUTTON,RECTANGLE1
item    = 100,PC,BUTTON,RECTANGLE2
item    = 100,PC,BUTTON,RECTANGLE3
item    = 100,PC,BUTTON,RECTANGLE4
item    = 100,PC,BUTTON,RECTANGLE5
item    = 100,PC,BUTTON,RECTANGLE6
item    = 100,PC,BUTTON,RECTANGLE7
item    = 100,PC,BUTTON,RECTANGLE8
item    = 100,PC,BUTTON,RECTANGLE9
item    = 100,PC,BUTTON,RECTANGLE10
item    = 100,PC,BUTTON,RECTANGLE11
item    = 100,PC,BUTTON,RECTANGLE12
item    = 100,PC,BUTTON,RECTANGLE13
item    = 100,PC,BUTTON,RECTANGLE14
item    = 100,PC,BUTTON,RECTANGLE15
item    = 100,PC,BUTTON,RECTANGLE16
item    = 100,PC,BUTTON,RECTANGLE17
item    = 100,PC,BUTTON,RECTANGLE18
item    = 100,PC,BUTTON,RECTANGLE19
item    = 100,PC,BUTTON,RECTANGLE20
item    = 100,PC,BUTTON,RECTANGLE22
item    = 100,PC,BUTTON,RECTANGLE23
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TOOLTIPS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item    = 100,RECTANGLE,WINDOW_FAD
item    = 101,PICTURE,RECT
item    = 102,PICTURE,INFO_PICT
item    = 103,FORMATEDTEXT,TEXT
item    = 103,FORMATEDTEXT,INFO_TEXT

start	= OFFIC_1

[INFO_PICT]
position	= 298,150,352,214

[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
textureRect		= 0,0,1,1
position		= 0,0,640,480
textureName	= interfaces\background\map_arch.tga.tx
;color       = 128,128,128,128

[RECT]
bBreakCommand	= 1
command = deactivate
position		= 105,128,535,280
textureName = interfaces\windows\window7.tga.tx
;leftColor = 200,0,0,0
;topColor = 200,0,0,0
;rightColor = 200,0,0,0
;bottomColor = 200,0,0,0
;borderColor = 0,0,0,0

[INFO_TEXT]
alignment		= left
command			= activate
command			= deactivate
position		= 220,220,435,275
font		    = interface_ultrasmall
lineSpace		= 16

[TEXT]
command			= activate
command			= deactivate
position		= 105,130,535,225
font		    = seadogs

[WINDOW_FAD]
bAbsoluteRectangle = 5
position = 0,-30,640,510
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[OFFIC_1]
command = deactivate,event:exitCancel

[EXIT]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button
command		= deactivate,event:exitCancel
shadowColor = 0,0,0,0

[MAP]
position	= -13,50,653,493
textureName	= interfaces\maps\map.tga.tx
color       = 255,80,80,80

[MAP_SCALED]
position	= -13,50,653,493
textureName	= interfaces\maps\map_scaled.tga.tx
color       = 255,80,80,80

[REAL_MAP]
position	= 630,470,212,73
textureName	= WorldMap\Sea\Sea.tga.tx
color       = 75,75,75,75

[BACKPICTURE]
bAbsoluteRectangle	= 5
position	= 0,0,770,510
;position	= 0,0,930,600
textureName	= interfaces\background\map_arch.tga.tx

[RECTANGLE1]
;FaleDeFler:
position = 520,120,650,330
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE2]
;Redmond:
position = 356,110,380,241
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE3]
;IslaMuelle:
position = 514,70,538,215
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE4]
;Oxbay:
position = 612,243,650,367
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE5]
;Conceicao:
position = 583,260,625,419
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE6]
;Douwesen:
position = 525,300,600,424
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE7]
;QuebradasCostillas:
position = 559,70,620,238
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE8]
;KhaelRoa:
position = 251,163,275,187
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE9]
;Cayman:
position = 293,80,317,225
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE10]
;Hispaniola:
position = 433,70,457,185
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE11]
;Cuba:
position = 323,70,347,138
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE12]
;Guadeloupe:
position = 450,200,595,283
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE13]
;Sent:
position = 600,140,700,204
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE14]
;Antigua:
position = 610,207,634,231
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE15]
;Terks:
position = 450,45,590,109
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE16]
;Curacao:
position = 491,280,550,408
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE17]
;Eleuthera:
position = 392,50,470,82
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE18]
;Aruba:
position = 455,300,479,396
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE19]
;IslaMona:
position = 480,80,504,231
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[RECTANGLE20]
;Colombia:
position = 331,324,455,448
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

;[RECTANGLE22]
;Battle_Rocks:
;position = 589,260,625,393
;command = click
;command = rclick
;glowoffset = 0,0
;leftColor = 0,0,0,0,0
;topColor = 0,0,0,0,0
;rightColor = 0,0,0,0,0
;bottomColor = 0,0,0,0,0

[RECTANGLE23]
;Tortuga:
position = 450,85,474,109
command = click
command = rclick
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[TITLE]
position	= 0,5,640,38
imageColor	= 0,0,0,0

[TABLE]
position	= -15,0,654,38