;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,BACKGROUND
item    = PICTURE,RAMKA
item	= PICTURE,FOREPICTURE
item    = TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_ENG
item    = LANG,Russian,STRINGCOLLECTION,EXIT_RUS
item    = LANG,English,STRINGCOLLECTION,EXIT_ENG
item	= 100,pc,BUTTON,OPTIONS
item	= TEXTBUTTON_NEW,I_MISCELLAN
item	= TEXTBUTTON_NEW,I_SHIP
item	= TEXTBUTTON_NEW,I_SHIPFIGHT
item	= TEXTBUTTON_NEW,I_LANDFIGHT
item	= TEXTBUTTON_NEW,I_SEAMODS
item	= TEXTBUTTON_NEW,I_LANDMODS
item	= 100,pc,BUTTON,CANCEL

item	= STRINGCOLLECTION,STRINGS_MISCELLAN

start	= I_MISCELLAN

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\addon.tga.tx
textureRect	= 0,0,1.5,1.0

[RAMKA]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\ramka.tga.tx
textureRect	= 0,0,1.5,1.0
color       = 150,150,150,150

[FOREPICTURE]
position		= 35,58,605,500
textureName	= interfaces\windows\window7.tga.tx
color		= 125,125,125,125

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS_NEW
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[EXIT_ENG]
command		= click,event:exitCancel
position	= 630,5,655,35
group		= ICONS_NEW
picture		= exit button
string		= Exit,font:interface_normal,pos:{610,10},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{S}

[EXIT_RUS]
command		= click,event:exitCancel
position	= 630,5,655,35
group		= ICONS_NEW
picture		= exit button
string		= Exit,font:interface_normal,pos:{595,10},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{S}

[OPTIONS]
position	= 68,80,572,128
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[CANCEL]
position	= 128,138,512,168
command		= click
shadowColor	= 0,0,0,0

[TITLE]
imgGroupName	= ICONS_NEW
position	= 0,5,640,38
shadowColor	= 0,0,0,0

[I_MISCELLAN]
group		= ICONS_NEW
command		= deactivate,event:exitCancel
command		= upstep,select:I_LANDMODS
command		= downstep,select:I_SHIP
command		= click
command		= activate
position	= 128,72,512,104
string		= Miscellaneous Settings

[I_SHIP]
group		= ICONS_NEW
command		= deactivate,event:exitCancel
command		= upstep,select:I_MISCELLAN
command		= downstep,select:I_SHIPFIGHT
command		= click
command		= activate
position	= 128,134,512,166
string		= Ship Settings

[I_SHIPFIGHT]
group		= ICONS_NEW
command		= deactivate,event:exitCancel
command		= upstep,select:I_SHIP
command		= downstep,select:I_LANDFIGHT
command		= click
command		= activate
position	= 128,196,512,228
string		= Seabattles Settings

[I_LANDFIGHT]
group		= ICONS_NEW
command		= deactivate,event:exitCancel
command		= upstep,select:I_SHIPFIGHT
command		= downstep,select:I_SEAMODS
command		= click
command		= activate
position	= 128,258,512,290
string		= Landbattles Settings

[I_SEAMODS]
group		= ICONS_NEW
command		= deactivate,event:exitCancel
command		= upstep,select:I_LANDFIGHT
command		= downstep,select:I_LANDMODS
command		= click
command		= activate
position	= 128,320,512,352
string		= Seasection Settings

[I_LANDMODS]
group		= ICONS_NEW
command		= deactivate,event:exitCancel
command		= upstep,select:I_SEAMODS
command		= downstep,select:I_MISCELLAN
command		= click
command		= activate
position	= 128,382,512,414
string		= Landsection Settings

[STRINGS_MISCELLAN]
bNotUse		= 1
string		= Sounds,font:interface_normal,pos:{320,86},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.3,state:{CS}
string		= Music Volume,font:interface_normal,pos:{320,168},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.2,state:{CS}
string		= Sound Volume,font:interface_normal,pos:{320,258},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.2,state:{CS}
string		= Dialog Volume,font:interface_normal,pos:{320,348},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.2,state:{CS}
