;
; INTERFACE FOR CANNONS UPGRADE
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item    = PICTURE,BACKGROUND
item	= TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT
;item	= CONTEXTHELP,CONTEXTHELP
; MAXIMUS interface MOD <--
item	= IMAGECOLLECTION,STATICIMAGES
item	= STRINGCOLLECTION,STRINGES
; TIH mod toggle can hide this
item	= STRINGCOLLECTION,CANNONPOWDER_STRINGS
; KK
item	= STRINGCOLLECTION,CANNONLOCATIONS_STRINGS
item	= FOURIMAGES,SHIPSLIST
item	= SCROLLIMAGE,SCROLLCANNONS
; KK -->
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item	= TEXTBUTTON_NEW,INSTALL_BUTTON
item	= TEXTBUTTON_NEW,INSTALLBUY_BUTTON
; <-- KK
item	= IMAGECOLLECTION,BOX1
item	= IMAGECOLLECTION,BOX

; MAXIMUS cannons MOD -->
; KK -->
item	= SCROLLBAR,FRONTCANNONSQTY
item	= SCROLLBAR,LEFTARCCANNONSQTY
item	= SCROLLBAR,RIGHTARCCANNONSQTY
item	= SCROLLBAR,BACKCANNONSQTY

item	= TEXTBUTTON_NEW,CANCEL_BUTTON
item	= TEXTBUTTON_NEW,BUY_BUTTON
; <-- KK
item    = IMAGECOLLECTION,REPAIRIMAGES

item	= 120,PICTURE,CONFIRM_RECTANGLE
item	= 132,FORMATEDTEXT,TEXTWINDOW
item	= 132,TEXTBUTTON_NEW,CONFIRM_YES_BUTTON
item	= 132,TEXTBUTTON_NEW,CONFIRM_NO_BUTTON
item	= 132,TEXTBUTTON_NEW,REPAIR_YES_BUTTON
item	= 132,TEXTBUTTON_NEW,REPAIR_NO_BUTTON
item	= 130,PICTURE,CAN_PIC1
item	= 130,PICTURE,CAN_PIC2
; MAXIMUS cannons MOD <--

start	= SHIPSLIST

; MAXIMUS cannons MOD -->
[CONFIRM_RECTANGLE]
bAbsoluteRectangle	= 5
position		= 100,118,540,300
textureName = interfaces\windows\window7.tga.tx

[TEXTWINDOW]
position		= 105,128,535,250
lineSpace		= 28

[CAN_PIC1]
bNotUse		= 1
position    = 68,155,120,207

[CAN_PIC2]
bNotUse		= 1
position    = 520,155,572,207

[CONFIRM_YES_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate,event:RepairYes,delay:150
command		= click,event:RepairYes,delay:150
command		= deactivate,event:RepairNo
command		= leftstep,select:CONFIRM_NO_BUTTON
position		= 328,257,520,289
string			= Yes

[CONFIRM_NO_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate,event:RepairNo,delay:150
command		= click,event:RepairNo,delay:150
command		= deactivate,event:RepairNo
command		= rightstep,select:CONFIRM_YES_BUTTON
position		= 120,257,312,289
string			= No

[REPAIR_YES_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate,event:ExitYes,delay:150
command		= click,event:ExitYes,delay:150
command		= deactivate,event:ExitNo
command		= leftstep,select:REPAIR_NO_BUTTON
position		= 328,257,520,289
string			= Yes

[REPAIR_NO_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate,event:ExitNo,delay:150
command		= click,event:ExitNo,delay:150
command		= deactivate,event:ExitNo
command		= rightstep,select:REPAIR_YES_BUTTON
position		= 120,257,312,289
string			= No

[REPAIRIMAGES]
groupName	= ICONS_NEW
picture		= buy price icon,pos:{410,300,442,332}

; KK -->
[FRONTCANNONSQTY]
command		= activate
command		= deactivate,select:SCROLLCANNONS
command		= upstep,select:BACKCANNONSQTY
command		= downstep,select:LEFTARCCANNONSQTY
command		= leftstep
command		= rightstep
command		= speedleft
command		= speedright
command		= click,select:FRONTCANNONSQTY
position	= 300,211,428,243
barWidth	= 108

[LEFTARCCANNONSQTY]
command		= activate
command		= deactivate,select:SCROLLCANNONS
command		= upstep,select:FRONTCANNONSQTY
command		= downstep,select:BACKCANNONSQTY
command		= leftstep
command		= rightstep,select:RIGHTARCCANNONSQTY
command		= speedleft
command		= speedright
command		= click,select:LEFTARCCANNONSQTY
position	= 235,250,363,282
barWidth	= 108

[RIGHTARCCANNONSQTY]
command		= activate
command		= deactivate,select:SCROLLCANNONS
command		= upstep,select:FRONTCANNONSQTY
command		= downstep,select:BACKCANNONSQTY
command		= leftstep,select:LEFTARCCANNONSQTY
command		= rightstep
command		= speedleft
command		= speedright
command		= click,select:RIGHTARCCANNONSQTY
position	= 365,250,493,282
barWidth	= 108

[BACKCANNONSQTY]
command		= activate
command		= deactivate,select:SCROLLCANNONS
command		= upstep,select:RIGHTARCCANNONSQTY
command		= downstep,select:BUY_BUTTON
command		= leftstep
command		= rightstep
command		= speedleft
command		= speedright
command		= click,select:BACKCANNONSQTY
position	= 300,289,428,320
barWidth	= 108

[CANCEL_BUTTON]
group		= ICONS_NEW
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SCROLLCANNONS
command		= upstep,select:BACKCANNONSQTY
command		= downstep,select:FRONTCANNONSQTY
command		= leftstep
command		= rightstep,select:BUY_BUTTON
command		= upstep
command		= downstep
position	= 278,341,385,373
string		= Cancel

[BUY_BUTTON]
group		= ICONS_NEW
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate,select:SCROLLCANNONS
command		= upstep,select:BACKCANNONSQTY
command		= downstep,select:FRONTCANNONSQTY
command		= leftstep,select:CANCEL_BUTTON
command		= rightstep
command		= upstep
command		= downstep
position	= 386,341,493,373
string		= Buy
; <-- KK
; MAXIMUS cannons MOD <--

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,38
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\addon.tga.tx
textureRect	= 0,0,1.5,1.0

[EXIT]
command		= click,event:ExitPress
position	= 630,5,655,35
group		= ICONS_NEW
picture		= exit button

[BOX1]
groupName	= ICONS_NEW
picture		= black rectangle,col:{250,0,0,0},pos:{147,415,493,446}
picture		= left side title,pos:{147,415,169,446}
picture		= left side title,pos:{493,415,471,446}
picture		= middle side title,pos:{169,415,471,446}

[BOX]
groupName	= ICONS_NEW
picture		= black rectangle,col:{250,0,0,0},pos:{147,450,493,500}
picture		= left side title,pos:{147,450,180,500}
picture		= left side title,pos:{493,450,460,500}
picture		= middle side title,pos:{169,450,471,500}
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[STATICIMAGES]
groupName	= ICONS_NEW
picture		= black rectangle,col:{128,128,128,128},pos:{147,176,493,207}
picture		= left side title,pos:{147,176,169,207}
picture		= left side title,pos:{493,176,471,207}
picture		= middle side title,pos:{169,176,471,207}
;
picture		= black rectangle,col:{128,128,128,128},pos:{147,380,493,411}
picture		= left side title,pos:{147,380,169,411}
picture		= left side title,pos:{493,380,471,411}
picture		= middle side title,pos:{169,380,471,411}
;

; TIH mod toggle moved powder info into hideable node
[STRINGES]
string		= Fire range,font:interface_normal,pos:{170,215},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= Reload time,font:interface_normal,pos:{170,240},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= feet,font:interface_normal,pos:{412,218},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.65,state:{}
string		= sec.,font:interface_normal,pos:{412,243},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.65,state:{}
string		= CostFull,font:interface_normal,pos:{170,290},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= CostUnit,font:interface_normal,pos:{170,315},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}

; TIH mod toggle able to hide this information
[CANNONPOWDER_STRINGS]
string		= Gunpowder using,font:interface_normal,pos:{170,265},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= chrg.,font:interface_normal,pos:{412,268},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.65,state:{}

; KK -->
[CANNONLOCATIONS_STRINGS]
string		= FrontArc,font:interface_normal,pos:{150,218},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= LeftRightArc,font:interface_normal,pos:{150,257},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= BackArc,font:interface_normal,pos:{150,296},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
string		= Cost,font:interface_normal,pos:{150,345},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{}
; <-- KK

[SHIPSLIST]
bBreakCommand
command		= activate,select:SCROLLCANNONS
command		= deactivate,event:exitCancel
command		= click,select:SHIPSLIST
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
command		= speedright
command		= speedleft
command		= speedup
command		= speeddown
oneString	= font:interface_normal,off:(-50,92),fc:{255,255,255,255},bc:{0,0,0,0}
twoString	= font:interface_ultrasmall,off:(0,30),fc:{255,255,255,255},bc:{0,0,0,0}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SCROLLCANNONS]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
command		= activate,event:installSelect
command		= deactivate,select:SHIPSLIST
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= downstep,event:installSelect
command		= click,select:SCROLLCANNONS
PicOffset2	= -10
LayerQuantity		= 3
dwNormalColorARGB1	= 55,128,128,128
dwSelectColorARGB1	= 55,48,48,48
font1		        = interface_ultrasmall
dwYOffset1		    = 15
UseOneString		= 1
dwYOffset1		    = 2
UseTwoString		= 1
font2		        = bold_numbers
dwYOffset2		    = 92

[LEFTSCROLLBUTTON]
command		= activate,select:SCROLLCANNONS,com:speedleft:SCROLLCANNONS
command		= click,select:SCROLLCANNONS,com:leftstep:SCROLLCANNONS,com:activate:LEFTSCROLLBUTTON
position		= 210,71,274,135
group			= ICONS_NEW
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate,select:SCROLLCANNONS,com:speedright:SCROLLCANNONS
command		= click,select:SCROLLCANNONS,com:rightstep:SCROLLCANNONS,com:activate:RIGHTSCROLLBUTTON
position		= 366,71,430,135
group			= ICONS_NEW
picture			= right arrow

[INSTALL_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate,event:InstallPress,select:SCROLLCANNONS
command		= click,event:InstallPress,select:SCROLLCANNONS
command		= deactivate,select:SCROLLCANNONS
command		= upstep,select:SCROLLCANNONS
command		= downstep,select:SCROLLCANNONS
command		= leftstep,select:INSTALLBUY_BUTTON
command		= rightstep,select:INSTALLBUY_BUTTON
position	= 321,341,493,373
string			= Install

[INSTALLBUY_BUTTON]
group		= ICONS_NEW
bBreakCommand = 1
command		= activate,event:InstallBuyPress,select:SCROLLCANNONS
command		= click,event:InstallBuyPress,select:SCROLLCANNONS
command		= deactivate,select:SCROLLCANNONS
command		= upstep,select:SCROLLCANNONS
command		= downstep,select:SCROLLCANNONS
command		= leftstep,select:INSTALL_BUTTON
command		= rightstep,select:INSTALL_BUTTON
position	= 147,341,319,373
string		= Install All

[CONTEXTHELP]
position	= 148,422,493,453
defhelp = chelp_common#1
helpstr = INSTALL_BUTTON,chelp_cannons#1
helpstr = SCROLLCANNONS,chelp_cannons#2
helpstr = SHIPSLIST,chelp_common#2
