;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,BACKGROUND
item    = TITLE,TITLE
item	= FORMATEDTEXT,CONTROLSWINDOW
item	= PC,FORMATEDTEXT,KEYSWINDOW_PC
item	= XBOX,FORMATEDTEXT,KEYSWINDOW_XBOX
item	= IMAGECOLLECTION,CONTROLGROUP
item	= SCROLLER,SCROLL
item	= RECTANGLE,KEYCHOOSE_RECT
item	= TEXTBUTTON_NEW,RESTORE_SETTING
item	= TEXTBUTTON_NEW,CHANGE_SETTING
item	= TEXTBUTTON_NEW,SET_BUTTON
item	= TEXTBUTTON_NEW,DELETE_BUTTON
item	= TEXTBUTTON_NEW,INVERSE_BUTTON
item	= KEYCHOOSER,KEY_CHOOSER
item	= RECTANGLE,RESTORE_RECT
item	= TEXTBUTTON_NEW,RESTORE_OK
item	= TEXTBUTTON_NEW,RESTORE_CANCEL
item	= FORMATEDTEXT,RESTORE_STRINGS

start	= RESTORE_SETTING


[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[CENTERRECTANGLE]
position		= 5,36,635,478

[CENTERBOUND]
position		= 4,36,635,478

[CONTROLSWINDOW]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= downstep
command		= upstep
command		= speeddown
command		= speedup
command		= leftstep
command		= rightstep
position		= 28,104,612,434
leftoffset		= 108
upOffset		= 8
lineSpace		= 24
alignment		= left
videoName		= bigbutton_new

[KEYSWINDOW_PC]
position		= 0,100,122,454
alignment		= right
lineSpace		= 24
fontScale		= 1.3
font			= KEYBOARD_SYMBOL

[KEYSWINDOW_XBOX]
position		= 50,100,122,454
alignment		= right
lineSpace		= 24
fontScale		= 1.3
font			= button_symbol

[CONTROLGROUP]
groupName	= ICONS_NEW
picture		= black rectangle,col:{188,128,128,128},pos:{146,60,494,92}
picture		= left side title,pos:{146,60,170,92}
picture		= left side title,pos:{494,60,470,92}
picture		= middle side title,pos:{170,60,470,92}

[SCROLL]
baseTexture	= interfaces\icons_new.tga.tx
rollerTexture	= interfaces\icons_new.tga.tx
command		= click

[KEYCHOOSE_RECT]
position		= 128,164,512,350
leftColor		= 205,255,255,255
topColor		= 205,2,11,25
rightColor		= 205,255,255,255
bottomColor		= 205,2,11,25

[RESTORE_SETTING]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= downstep,select:CHANGE_SETTING
position	= 128,200,512,232
string			= Restore default key

[CHANGE_SETTING]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= upstep,select:RESTORE_SETTING
position	= 128,240,512,272
string			= Change key

[SET_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= downstep
position	= 138,200,502,232
string			= Set_key

[DELETE_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= upstep
command		= downstep
position	= 138,238,502,270
string			= Delete_key

[INVERSE_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 138,276,502,308
string			= Inverse_key

[RESTORE_RECT]
position		= 128,100,512,286
leftColor		= 205,255,255,255
topColor		= 205,2,11,25
rightColor		= 205,255,255,255
bottomColor		= 205,2,11,25

[RESTORE_OK]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= downstep,select:RESTORE_CANCEL
position	= 128,200,512,232
string			= Yes

[RESTORE_CANCEL]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= upstep,select:RESTORE_OK
position	= 128,244,512,276
string			= No

[RESTORE_STRINGS]
position		= 132,138,508,198
lineSpace		= 24
