;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,BACKGROUND
item	= RECTANGLE,SCROLLRECTANGLE
item	= PICTURE,SAILS
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
; KK -->
item	= IMAGECOLLECTION,RAMKI
item	= PICTURE,SAILTYPE_RAMKA
item	= LRCHANGER,SAILTYPE_CHANGER
item	= PICTURE,SAILMODEL_RAMKA
item	= LRCHANGER,SAILMODEL_CHANGER
item	= PICTURE,SAILCOLOR_RAMKA
item	= LRCHANGER,SAILCOLOR_CHANGER
item	= PICTURE,SAILDESIGN_RAMKA
item	= LRCHANGER,SAILDESIGN_CHANGER
; <-- KK
item    = TEXTBUTTON_NEW,DEFAULTSAILS_BUTTON
;item    = TEXTBUTTON_NEW,BUYABLESAILS_BUTTON
item	= PICTURE,SAILIMAGE
item	= PICTURE,DEFAULTSAILIMAGE
item	= FORMATEDTEXT,TEXTWINDOW
item	= BUTTON,LEFTSCROLLBUTTON
item    = BUTTON,RIGHTSCROLLBUTTON
item    = TEXTBUTTON_NEW,USETHESESAILS_BUTTON

;start	= DEFAULTSAILS_BUTTON

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 605,10,625,30
group		= ICONS_NEW
picture		= exit button
shadowColor		= 0,0,0,0

[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\logbook.tga.tx
textureRect	= 0,0,1.5,1.0

[SAILS]
bAbsoluteRectangle	= 15
position	= 317,75,570,360
textureName	= interfaces\background\paper.tga.tx
color = 150,150,150,150

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
;position	= 0,30,640,174
position	= 43,0,597,474
leftColor	= 200,255,255,255
topColor	= 200,0,0,0
rightColor	= 200,255,255,255
bottomColor	= 200,0,0,0
borderColor = 255,106,76,57

[CENTERRECTANGLE]
position		= 5,40,635,478

[CENTERBOUND]
position		= 5,40,635,478

; KK -->
[RAMKI]
picture		= black rectangle,col:{250,0,0,0},pos:{32,52,228,76}
picture		= black rectangle,col:{250,0,0,0},pos:{32,102,228,126}
picture		= black rectangle,col:{250,0,0,0},pos:{32,152,228,176}
picture		= black rectangle,col:{250,0,0,0},pos:{32,202,228,226}

[SAILTYPE_RAMKA]
position    = 32,51,228,77
textureName	= interfaces\background\EmptyBox.tga.tx

[SAILTYPE_CHANGER]
group		= ICONS_NEW
bBreakCommand	= 1
command		= activate
command		= leftstep,event:ChangeSailTypeLeft,delay:50
command		= rightstep,event:ChangeSailTypeRight,delay:50
command		= deactivate,select:USETHESESAILS_BUTTON
command		= click,select:SAILTYPE_CHANGER
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 30,48,230,78
spaceWidth	= 143
pressPictureOffset	= 1,1
shadowOffset		= 2,2
blendColor		    = 55,128,128,128

[SAILMODEL_RAMKA]
position    = 32,101,228,127
textureName	= interfaces\background\EmptyBox.tga.tx

[SAILMODEL_CHANGER]
group		= ICONS_NEW
bBreakCommand	= 1
command		= activate
command		= leftstep,event:ChangeSailModelLeft,delay:50
command		= rightstep,event:ChangeSailModelRight,delay:50
command		= deactivate,select:USETHESESAILS_BUTTON
command		= click,select:SAILMODEL_CHANGER
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 30,98,230,128
spaceWidth	= 143
pressPictureOffset	= 1,1
shadowOffset		= 2,2
blendColor		    = 55,128,128,128

[SAILCOLOR_RAMKA]
position    = 32,151,228,177
textureName	= interfaces\background\EmptyBox.tga.tx

[SAILCOLOR_CHANGER]
group		= ICONS_NEW
bBreakCommand	= 1
command		= activate
command		= leftstep,event:ChangeSailColorLeft,delay:50
command		= rightstep,event:ChangeSailColorRight,delay:50
command		= deactivate,select:USETHESESAILS_BUTTON
command		= click,select:SAILCOLOR_CHANGER
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 30,148,230,178
spaceWidth	= 143
pressPictureOffset	= 1,1
shadowOffset		= 2,2
blendColor		    = 55,128,128,128

[SAILDESIGN_RAMKA]
position    = 32,201,228,227
textureName	= interfaces\background\EmptyBox.tga.tx

[SAILDESIGN_CHANGER]
group		= ICONS_NEW
bBreakCommand	= 1
command		= activate
command		= leftstep,event:ChangeSailDesignLeft,delay:50
command		= rightstep,event:ChangeSailDesignRight,delay:50
command		= deactivate,select:USETHESESAILS_BUTTON
command		= click,select:SAILDESIGN_CHANGER
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 30,198,230,228
spaceWidth	= 143
pressPictureOffset	= 1,1
shadowOffset		= 2,2
blendColor		    = 55,128,128,128
; <-- KK

[DEFAULTSAILS_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 30,255,230,285
string		= KAMDefaultSails

;[BUYABLESAILS_BUTTON]
;bBreakCommand
;command		= deactivate,event:exitCancel
;command		= activate
;command		= click
;command		= deactivate
;command		= upstep,event:UpPress
;command		= downstep,event:DownPress
;position	= 30,155,230,185
;string		= KAMBuyableSails

[SAILIMAGE]
position	= 306,140,434,268

[DEFAULTSAILIMAGE]
position	= 454,140,582,268

[TEXTWINDOW]
command		= click
position	= 215,292,675,340
lineSpace	= 22
fontScale	= 0.6

[LEFTSCROLLBUTTON]
bNotUse		= 1
command		= activate
command		= click
position	= 300,80,340,120
group		= ICONS_NEW
picture		= left arrow

[RIGHTSCROLLBUTTON]
bNotUse		= 1
command		= activate
command		= click
position	= 548,80,588,120
group		= ICONS_NEW
picture		= right arrow

[USETHESESAILS_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 306,430,582,460
string		= KAMSetSails
