;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,BACKGROUND
item	= RECTANGLE,CENTERRECTANGLE
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= SCROLLIMAGE,ISLANDSLIST
item	= IMAGECOLLECTION,TITLEBOX
item	= IMAGECOLLECTION,SHIPSLOT1BACK
item	= IMAGECOLLECTION,SHIPSLOT2BACK
item	= IMAGECOLLECTION,SHIPSLOT3BACK
item	= IMAGECOLLECTION,SHIPSLOT4BACK
item	= TEXTBUTTON_NEW,BERTHASHIPHEREBTN
item	= TEXTBUTTON_NEW,CLOSEWINDOWBTN
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON

item	= FORMATEDTEXT,BSD_BERTHINGCOST
item	= FORMATEDTEXT,BSD_BERTHINGNOWDUE
item	= FORMATEDTEXT,BSD_CREWCOST
item	= FORMATEDTEXT,BSD_CREWNOWDUE
item	= TEXTBUTTON_NEW,BSD_CLOSEBTN
item	= TEXTBUTTON_NEW,BSD_LAYUPSHIPBTN1
item	= TEXTBUTTON_NEW,BSD_LAYUPSHIPBTN2
item	= TEXTBUTTON_NEW,BSD_RELEASESHIPBTN
item	= IMAGECOLLECTION,BSD_SHIPPIC

item	= TEXTBUTTON_NEW,RBSCS_CANCELBTN

item	= FORMATEDTEXT,FD_TOPLEFT_SHIPNAME
item	= FORMATEDTEXT,FD_TOPLEFT_OLDSTATUS
item	= FORMATEDTEXT,FD_TOPLEFT_NEWSTATUS
item	= FORMATEDTEXT,FD_TOPLEFT_OLDCAPTAIN
item	= FORMATEDTEXT,FD_TOPLEFT_NEWCAPTAIN
item	= FORMATEDTEXT,FD_BTMRIGHT_SHIPNAME
item	= FORMATEDTEXT,FD_BTMRIGHT_OLDSTATUS
item	= FORMATEDTEXT,FD_BTMRIGHT_NEWSTATUS
item	= FORMATEDTEXT,FD_BTMRIGHT_OLDCAPTAIN
item	= FORMATEDTEXT,FD_BTMRIGHT_NEWCAPTAIN
item	= TEXTBUTTON_NEW,FD_OKBTN
item	= TEXTBUTTON_NEW,FD_CANCELBTN
item	= IMAGECOLLECTION,FD_BTMRGHTSHIPPIC
item	= LINECOLLECTION,FD_LINES
item	= TEXTBUTTON_NEW,FD_CHOOSETLCAPTAINBTN
item	= TEXTBUTTON_NEW,FD_CHANGEBERTHINGMETHODBTN
item	= TEXTBUTTON_NEW,FD_CHOOSEBRCAPTAINBTN

item	= FORMATEDTEXT,SHIP1STATUSTXT
item	= FORMATEDTEXT,SHIP2STATUSTXT
item	= FORMATEDTEXT,SHIP3STATUSTXT
item	= FORMATEDTEXT,SHIP4STATUSTXT

item	= BUTTON,CC_LEFTSCROLLBUTTON
item    = BUTTON,CC_RIGHTSCROLLBUTTON
item	= IMAGECOLLECTION,CC_IMAGES
item	= STRINGCOLLECTION,CC_STRINGS
item	= FORMATEDTEXT,CC_CURRENTSTATUSTXT
item	= FORMATEDTEXT,CC_CHOOSINGTXT

item	= FORMATEDTEXT,FC_TEXT

item	= TEXTBUTTON_NEW,FC_CANCELBTN

item	= LRCHANGER,TOWN_CHANGER

start	= ISLANDSLIST

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS_NEW
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\logbook.tga.tx
textureRect	= 0,0,1.5,1.0

[PAPER]
bAbsoluteRectangle	= 15
position		= 30,65,610,470
textureName	= interfaces\background\paper.tga.tx

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button
shadowColor		= 0,0,0,0
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[ISLANDSLIST]
position	= 30,55,605,150
command		= deactivate,event:exitCancel
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= click,select:ISLANDSLIST
; KK -->
font1		        = interface_ultrasmall
UseOneString		= 1
dwYOffset1		= 95
scale1			= 0.75
; <-- KK

[TITLEBOX]
groupName	= ICONS_NEW
picture		= black rectangle,col:{128,128,128,128},pos:{147,188,493,220}
picture		= left side title,pos:{147,188,169,220}
picture		= left side title,pos:{493,188,471,220}
picture		= middle side title,pos:{169,188,471,220}

[SHIPSLOT1BACK]
groupName	= ICONS_NEW
picture		= ship back,pos:{30,230,70,270}

[SHIPSLOT2BACK]
groupName	= ICONS_NEW
picture		= ship back,pos:{30,280,70,320}

[SHIPSLOT3BACK]
groupName	= ICONS_NEW
picture		= ship back,pos:{30,330,70,370}

[SHIPSLOT4BACK]
groupName	= ICONS_NEW
picture		= ship back,pos:{30,380,70,420}

[BERTHASHIPHEREBTN]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 90,436,315,466
string		= KAM_SB_BerthAShipHere

[CLOSEWINDOWBTN]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 325,436,550,466
string		= KAM_SB_CloseWindow

[LEFTSCROLLBUTTON]
command		= activate
command		= click,select:ISLANDSLIST,com:leftstep:ISLANDSLIST,com:activate:LEFTSCROLLBUTTON
position		= 231,71,263,135
group			= ICONS_NEW
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate
command		= click,select:ISLANDSLIST,com:rightstep:ISLANDSLIST,com:activate:RIGHTSCROLLBUTTON
position		= 373,71,402,135
group			= ICONS_NEW
picture			= right arrow

[BSD_RECTANGLE]
bNotUse		= 1
position		= 5,40,635,478

[BSD_BOUND]
bNotUse		= 1
position		= 5,40,635,478

[BSD_BERTHINGCOST]
bNotUse		= 1
command			= click
position		= 30,305,3000,335
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[BSD_BERTHINGNOWDUE]
bNotUse		= 1
command			= click
position		= 50,335,3000,365
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[BSD_CREWCOST]
bNotUse		= 1
command			= click
position		= 30,375,3000,405
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[BSD_CREWNOWDUE]
bNotUse		= 1
command			= click
position		= 50,405,3000,435
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[BSD_LAYUPSHIPBTN1]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 360,311,600,341
string		= KAM_SB_ScrapShip

[BSD_LAYUPSHIPBTN2]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 360,346,600,376
string		= KAM_SB_LayUpShip

[BSD_RELEASESHIPBTN]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 360,381,600,411
string		= KAM_SB_ReleaseShip

[BSD_CLOSEBTN]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 360,416,600,446
string		= KAM_SB_Back

[BSD_SHIPPIC]
bNotUse		= 1
groupName	= ICONS_NEW
picture		= ship back,pos:{30,65,130,165}

[RBSCS_CANCELBTN]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 230,436,410,466
string		= KAM_SB_Back

[FD_OKBTN]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 40,436,315,466
string		= KAM_SB_OK

[FD_CANCELBTN]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 325,436,600,466
string		= KAM_SB_Back

[FD_TOPLEFT_SHIPNAME]
bNotUse		= 1
command			= click
position		= 150,60,3000,90
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[FD_TOPLEFT_OLDSTATUS]
bNotUse		= 1
command			= click
position		= 150,90,3000,115
lineSpace		= 22
fontScale		= 0.6
alignment		= left

[FD_TOPLEFT_NEWSTATUS]
bNotUse		= 1
command			= click
position		= 150,113,3000,138
lineSpace		= 22
fontScale		= 0.6
alignment		= left

[FD_TOPLEFT_OLDCAPTAIN]
bNotUse		= 1
command			= click
position		= 150,136,3000,161
lineSpace		= 22
fontScale		= 0.6
alignment		= left

[FD_TOPLEFT_NEWCAPTAIN]
bNotUse		= 1
command			= click
position		= 150,159,3000,184
lineSpace		= 22
fontScale		= 0.6
alignment		= left

[FD_BTMRGHTSHIPPIC]
bNotUse		= 1
groupName	= ICONS_NEW
picture		= ship back,pos:{510,225,610,325}

[FD_BTMRIGHT_SHIPNAME]
bNotUse		= 1
command			= click
position		= -3000,220,500,250
lineSpace		= 22
fontScale		= 0.8
alignment		= right

[FD_BTMRIGHT_OLDSTATUS]
bNotUse		= 1
command			= click
position		= -3000,250,500,275
lineSpace		= 22
fontScale		= 0.6
alignment		= right

[FD_BTMRIGHT_NEWSTATUS]
bNotUse		= 1
command			= click
position		= -3000,273,500,298
lineSpace		= 22
fontScale		= 0.6
alignment		= right

[FD_BTMRIGHT_OLDCAPTAIN]
bNotUse		= 1
command			= click
position		= -3000,295,500,320
lineSpace		= 22
fontScale		= 0.6
alignment		= right

[FD_BTMRIGHT_NEWCAPTAIN]
bNotUse		= 1
command			= click
position		= -3000,318,500,342
lineSpace		= 22
fontScale		= 0.6
alignment		= right

[FD_LINES]
bNotUse		= 1
line = (40,201)-(600,201),col:{85,40,0,0}
line = (40,361)-(600,361),col:{85,40,0,0}

[FD_CHOOSETLCAPTAINBTN]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 15,390,180,420
string		= KAM_SB_ChooseTLCaptain

[FD_CHANGEBERTHINGMETHODBTN]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 190,390,450,420
string		= KAM_SB_ChangeBerthingMethod

[FD_CHOOSEBRCAPTAINBTN]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 460,390,625,420
string		= KAM_SB_ChooseBRCaptain

[SHIP1STATUSTXT]
bNotUse		= 1
command			= click
position		= 82,235,3000,285
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[SHIP2STATUSTXT]
bNotUse		= 1
command			= click
position		= 82,285,3000,335
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[SHIP3STATUSTXT]
bNotUse		= 1
command			= click
position		= 82,335,3000,385
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[SHIP4STATUSTXT]
bNotUse		= 1
command			= click
position		= 82,385,3000,435
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[CC_LEFTSCROLLBUTTON]
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 20,81,84,145
group		= ICONS_NEW
picture		= left arrow

[CC_RIGHTSCROLLBUTTON]
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 216,81,280,145
group		= ICONS_NEW
picture		= right arrow

[CC_IMAGES]
bNotUse		= 1
groupName	= ICONS_NEW
picture		= black rectangle,col:{128,128,128,128},pos:{25,205,275,237}
picture		= left side title,pos:{25,205,47,237}
picture		= left side title,pos:{275,205,253,237}
picture		= middle side title,pos:{47,205,253,237}
picture		= black rectangle,pos:{25,242,141,274}
picture		= black rectangle,pos:{25,276,141,308}
picture		= black rectangle,pos:{25,310,141,342}
picture		= black rectangle,pos:{25,344,141,376}
picture		= black rectangle,pos:{25,378,141,410}
picture		= black rectangle,pos:{159,242,275,274}
picture		= black rectangle,pos:{159,276,275,308}
picture		= black rectangle,pos:{159,310,275,342}
picture		= black rectangle,pos:{159,344,275,376}
picture		= black rectangle,pos:{159,378,275,410}
picture		= leadership skill icon,pos:{36,242,68,274}
picture		= fencing skill icon,pos:{36,276,68,308}
picture		= sailing skill icon,pos:{36,310,68,342}
picture		= accuracy skill icon,pos:{36,344,68,376}
picture		= cannons skill icon,pos:{36,378,68,410}
picture		= grappling skill icon,pos:{170,242,202,274}
picture		= repair skill icon,pos:{170,276,202,308}
picture		= deffence skill icon,pos:{170,310,202,342}
picture		= commerce skill icon,pos:{170,344,202,376}
picture		= sneak skill icon,pos:{170,378,202,410}

[CC_STRINGS]
bNotUse		= 1
string		= Summary Info,font:interface_normal,pos:{150,206},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}

[CC_CURRENTSTATUSTXT]
bNotUse		= 1
command			= click
position		= 320,98,680,158
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[CC_CHOOSINGTXT]
bNotUse		= 1
command			= click
position		= 320,200,680,350
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[FC_TEXT]
bNotUse		= 1
command			= click
position		= -30,130,670,400
lineSpace		= 22
fontScale		= 0.8

[FC_CANCELBTN]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 325,436,600,466
string		= KAM_SB_Cancel

; KK -->
[TOWN_CHANGER]
bBreakCommand	= 1
command		= activate
command		= leftstep,event:SelectPrevTown
command		= rightstep,event:SelectNextTown
command		= deactivate
command		= click,select:TOWN_CHANGER
position	= 125,188,515,220
spaceWidth	= 343
pressPictureOffset	= 1,1
shadowOffset		= 2,2
blendColor		    = 55,128,128,128
; <-- KK

[CENTERRECTANGLE]
position		= -20,0,656,495
leftColor	= 210,255,255,255
topColor	= 210,0,0,0
rightColor	= 210,255,255,255
bottomColor	= 210,0,0,0
borderColor = 255,106,76,57