;
; DIALOG FOR MAIN MENU
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item 	= PICTURE,BACKGROUND
item	= PICTURE,CENTERRECTANGLE
item	= TEXTBUTTON_NEW,B_NEWGAME
item    = TEXTBUTTON_NEW,B_RESUMEGAME
item    = TEXTBUTTON_NEW,B_LOAD
item    = TEXTBUTTON_NEW,B_SAVE
item    = TEXTBUTTON_NEW,B_OPTIONS
item    = TEXTBUTTON_NEW,B_CREDITS
item    = TEXTBUTTON_NEW,B_BUILD
item    = PC,TEXTBUTTON_NEW,B_QUIT

item    = LANG,Russian,PICTURE,SEADOGSLOGO_RUS
item    = LANG,English,PICTURE,SEADOGSLOGO
item	= LANG,Polish,PICTURE,SEADOGSLOGO
item    = LANG,Spanish,PICTURE,SEADOGSLOGO
item    = LANG,German,PICTURE,SEADOGSLOGO
item    = LANG,French,PICTURE,SEADOGSLOGO

item	= LANG,Russian,GLOWS,LOGOGLOWS
item	= LANG,English,GLOWS,LOGOGLOWS
item	= LANG,Polish,GLOWS,LOGOGLOWS
item	= LANG,Spanish,GLOWS,LOGOGLOWS
item	= LANG,German,GLOWS,LOGOGLOWS
item	= LANG,French,GLOWS,LOGOGLOWS

item	= PICTURE,CONFIRM_RECTANGLE
;item	= FORMATEDTEXT,TEXTWINDOW
item	= STRINGCOLLECTION,TEXTWINDOW
item	= IMAGECOLLECTION,EN_PIC
item	= TEXTBUTTON_NEW,CONFIRM_YES_BUTTON
item	= TEXTBUTTON_NEW,CONFIRM_NO_BUTTON

item	= TEXTBUTTON_NEW,STOP_OK
item	= TEXTBUTTON_NEW,STOP_EXIT

start	= B_NEWGAME

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,640,480
textureName	= interfaces\background\build2.tga.tx

[B_NEWGAME]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_NEWGAME,event:NewGamePress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 20,150,200,180
font		= interface_small
strOffset	= 6
string		= New Game

[B_RESUMEGAME]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate,event:ResumeGamePress
command		= click,com:activate:B_RESUMEGAME,event:ResumeGamePress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 20,185,200,216
font		= interface_small
strOffset	= 6
string		= Resume Game

[B_LOAD]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_LOAD,event:LoadPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 20,235,200,265
font		= interface_small
strOffset	= 6
string		= Load

[B_SAVE]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_SAVE,event:SavePress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 20,270,200,300
font		= interface_small
strOffset	= 6
string		= Save

[B_OPTIONS]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_OPTIONS,event:OptionsPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 20,305,200,335
font		= interface_small
strOffset	= 6
string		= Options

[B_BUILD]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_BUILD,event:AboutBuildPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 20,355,200,383
font		= interface_small
strOffset	= 6
string		= AboutBuild

[B_CREDITS]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_CREDITS,event:CreditsPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 20,405,200,435
font		= interface_small
strOffset	= 6
string		= Credits

[B_QUIT]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate,event:QuitPress
command		= click,com:activate:B_QUIT,event:QuitPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 20,440,200,470
font		= interface_small
strOffset	= 6
string		= Quit

[CONFIRM_RECTANGLE]
bNotUse			= 1
bAbsoluteRectangle	= 5
position		= 100,128,540,310
textureName = interfaces\windows\window7.tga.tx

[TEXTWINDOW]
bNotUse			= 1
;position		= 112,138,528,234
;lineSpace		= 32
string		= New game confirm,font:interface_title,pos:{320,168},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{CS}

[EN_PIC]
bNotUse     = 1
groupName	= RELATIONS
picture		= Enemy,pos:{78,155,150,225}
picture		= Enemy,pos:{487,155,559,225}

[CONFIRM_YES_BUTTON]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand	= 1
command		= activate,event:ConfirmYes,delay:150
command		= click,event:ConfirmYes,delay:150
command		= deactivate,event:ConfirmNo
command		= leftstep,select:CONFIRM_NO_BUTTON
position	= 348,242,480,274
string		= Yes

[CONFIRM_NO_BUTTON]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand	= 1
command		= activate,event:ConfirmNo,delay:150
command		= click,event:ConfirmNo,delay:150
command		= deactivate,event:ConfirmNo
command		= rightstep,select:CONFIRM_YES_BUTTON
position	= 150,242,278,274
string		= No

[STOP_OK]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand	= 1
command		= activate,event:CheckAgain,delay:150
command		= click,event:CheckAgain,delay:150
command		= deactivate,event:CheckCancel
command		= rightstep,select:STOP_EXIT
position	= 120,242,312,274
string		= Ok

[STOP_EXIT]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand	= 1
command		= activate,event:CheckCancel,delay:150
command		= click,event:CheckCancel,delay:150
command		= deactivate,event:CheckCancel
command		= leftstep,select:STOP_OK
position	= 328,242,520,274
string		= Exit

[SEADOGSLOGO_RUS]
position	= -150,-10,220,140
textureName	= interfaces\potc_logo.tga.tx
color		= 255,128,128,128

[SEADOGSLOGO]
position	= -150,-10,220,140
textureName	= interfaces\potc_logo.tga.tx
color		= 255,128,128,128

[LOGOGLOWS]
pos	= 34,67
pos	= 55,78
pos	= 67,75
pos	= 47,73
pos	= 119,80
pos	= 183,82
pos	= 169,81
pos	= 115,74
pos	= 129,82

[CENTERRECTANGLE]
position	= -30,-20,250,500
textureName = interfaces\windows\window7.tga.tx

