;
; INTERFACE FOR OFFICER STATUS WINDOW
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,BACKGROUND
item	= TOOLTIP_FRAME,CENTERRECTANGLE
item 	= IMAGECOLLECTION,BORDERS
item    = TITLE,TITLE
item    = PICTURE,FACEPICT
item    = PICTURE,TYPEPICT
item	= IMAGECOLLECTION,STATICIMAGES
item	= IMAGECOLLECTION,LANDIMAGES

item	= LINECOLLECTION,LINES
item    = CHANGER,SKILLCHANGER
item    = IMAGECOLLECTION,UPSTATICIMAGE
item	= STRINGCOLLECTION,STRINGES
item	= RECTANGLE,STATUSRECT
item    = STATUSLINE,EXP
item    = BUTTON,LEFTCHANGE_CHARACTER
item    = BUTTON,RIGHTCHANGE_CHARACTER
item    = 200,BUTTON,B_SKILLUP
item    = 200,BUTTON,B_ABILITIES
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--

item	= 220,RECTANGLE,CONFIRM_RECT
item	= 230,TEXTBUTTON_NEW,CONFIRM_OK
item	= 230,TEXTBUTTON_NEW,CONFIRM_CANCEL
item	= 230,FORMATEDTEXT,CONFIRM_STRINGS

; KK -->
item	= IMAGECOLLECTION,MAXSHIPCLASSIMAGES
; <-- KK

[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\logbook.tga.tx
textureRect	= 0,0,1.5,1.0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button
shadowColor		= 0,0,0,0

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[STATICIMAGES]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
groupName	= ICONS3
picture		= black rectangle,col:{128,128,128,128},pos:{28,46,284,77}
picture		= left side title,pos:{28,46,52,77}
picture		= left side title,pos:{284,46,260,77}
picture		= middle side title,pos:{52,46,260,77}
;
picture		= black rectangle,col:{128,128,128,128},pos:{28,78,284,107}
picture		= left side title,pos:{28,78,52,107}
picture		= left side title,pos:{284,78,260,107}
picture		= middle side title,pos:{52,78,260,107}
;
picture		= black rectangle,col:{128,128,128,128},pos:{28,374,284,404}
picture		= left side title,pos:{28,374,52,404}
picture		= left side title,pos:{284,374,260,404}
picture		= middle side title,pos:{52,374,260,404}
;
picture		= black rectangle,col:{128,128,128,128},pos:{28,405,284,435}
picture		= left side title,pos:{28,405,52,435}
picture		= left side title,pos:{284,405,260,435}
picture		= middle side title,pos:{52,405,260,435}
;
picture		= black rectangle,col:{128,128,128,128},pos:{28,436,284,466}
picture		= left side title,pos:{28,436,52,466}
picture		= left side title,pos:{284,436,260,466}
picture		= middle side title,pos:{52,436,260,466}
;
picture         = current expirience icon,pos:{56,376,88,400}
picture         = next expirience icon,pos:{56,407,88,431}
picture         = money icon,pos:{56,438,88,466}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,46,616,78}
picture		= left side title,pos:{288,46,312,78}
picture		= left side title,pos:{616,46,592,78}
picture		= middle side title,pos:{312,46,592,78}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,80,616,112}
picture		= left side title,pos:{288,80,312,112}
picture		= left side title,pos:{616,80,592,112}
picture		= middle side title,pos:{312,80,592,112}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,114,616,146}
picture		= left side title,pos:{288,114,312,146}
picture		= left side title,pos:{616,114,592,146}
picture		= middle side title,pos:{312,114,592,146}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,148,616,180}
picture		= left side title,pos:{288,148,312,180}
picture		= left side title,pos:{616,148,592,180}
picture		= middle side title,pos:{312,148,592,180}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,182,616,214}
picture		= left side title,pos:{288,182,312,214}
picture		= left side title,pos:{616,182,592,214}
picture		= middle side title,pos:{312,182,592,214}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,216,616,248}
picture		= left side title,pos:{288,216,312,248}
picture		= left side title,pos:{616,216,592,248}
picture		= middle side title,pos:{312,216,592,248}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,250,616,282}
picture		= left side title,pos:{288,250,312,282}
picture		= left side title,pos:{616,250,592,282}
picture		= middle side title,pos:{312,250,592,282}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,284,616,316}
picture		= left side title,pos:{288,284,312,316}
picture		= left side title,pos:{616,284,592,316}
picture		= middle side title,pos:{312,284,592,316}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,318,616,350}
picture		= left side title,pos:{288,318,312,350}
picture		= left side title,pos:{616,318,592,350}
picture		= middle side title,pos:{312,318,592,350}
;
picture		= black rectangle,col:{128,128,128,128},pos:{288,352,616,384}
picture		= left side title,pos:{288,352,312,384}
picture		= left side title,pos:{616,352,592,384}
picture		= middle side title,pos:{312,352,592,384}
;
picture		= black rectangle,pos:{288,396,450,428}
;picture		= black rectangle,pos:{454,396,616,428}
picture		= black rectangle,pos:{425,467,616,497}
;
picture		= health icon,pos:{34,326,66,358}


;GreatZen Land Mod

picture		= black rectangle,col:{128,128,128,128},pos:{28,467,284,497}
picture		= left side title,pos:{28,467,52,497}
picture		= left side title,pos:{284,467,260,497}
picture		= middle side title,pos:{52,467,260,497}

[LANDIMAGES]
groupName	= LAND
picture		= land icon,pos:{56,469,88,495}

; End GreatZen Land Mod


; KK -->
[MAXSHIPCLASSIMAGES]
groupName	= ICONS_NEW
picture		= ship class icon,pos:{168,331,190,353}
; <-- KK


[LINES]
line = (95,375)-(95,404),col:{255,128,110,20}
line = (98,375)-(98,404),col:{255,128,110,20}
line = (95,406)-(95,435),col:{255,128,110,20}
line = (98,406)-(98,435),col:{255,128,110,20}
line = (95,437)-(95,466),col:{255,128,110,20}
line = (98,437)-(98,466),col:{255,128,110,20}

;GreatZen Land Mod
line = (95,468)-(95,497),col:{255,128,110,20}
line = (98,468)-(98,497),col:{255,128,110,20}
;End GreatZen Land Mod

line = (357,47)-(357,77),col:{255,128,110,20}
line = (360,47)-(360,77),col:{255,128,110,20}
line = (357,81)-(357,111),col:{255,128,110,20}
line = (360,81)-(360,111),col:{255,128,110,20}
line = (357,115)-(357,145),col:{255,128,110,20}
line = (360,115)-(360,145),col:{255,128,110,20}
line = (357,149)-(357,179),col:{255,128,110,20}
line = (360,149)-(360,179),col:{255,128,110,20}
line = (357,183)-(357,213),col:{255,128,110,20}
line = (360,183)-(360,213),col:{255,128,110,20}
line = (357,217)-(357,247),col:{255,128,110,20}
line = (360,217)-(360,247),col:{255,128,110,20}
line = (357,251)-(357,281),col:{255,128,110,20}
line = (360,251)-(360,281),col:{255,128,110,20}
line = (357,285)-(357,315),col:{255,128,110,20}
line = (360,285)-(360,315),col:{255,128,110,20}
line = (357,319)-(357,349),col:{255,128,110,20}
line = (360,319)-(360,349),col:{255,128,110,20}
line = (357,353)-(357,383),col:{255,128,110,20}
line = (360,353)-(360,383),col:{255,128,110,20}

[SKILLCHANGER]
bBreakCommand
command		= deactivate,event:exitCancel
command		= select
command		= click
command		= activate
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
command		= speedup
command		= speeddown
place	= 28,46,284,77
place	= 288,396,450,428
foneColor	= 255,128,128,128
videoTexture	= bigbutton_new

[UPSTATICIMAGE]
groupName	= ICONS_NEW
picture		= leadership skill icon,pos:{317,46,349,78}
picture		= fencing skill icon,pos:{317,80,349,112}
picture		= sailing skill icon,pos:{317,114,349,146}
picture		= accuracy skill icon,pos:{317,148,349,180}
picture		= cannons skill icon,pos:{317,182,349,214}
picture		= grappling skill icon,pos:{317,216,349,248}
picture		= repair skill icon,pos:{317,250,349,282}
picture		= deffence skill icon,pos:{317,284,349,316}
picture		= commerce skill icon,pos:{317,318,349,350}
picture		= sneak skill icon,pos:{317,352,349,384}

[STRINGES]
string		= Leadership,font:interface_normal,pos:{370,50},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Fencing,font:interface_normal,pos:{370,84},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Sailing,font:interface_normal,pos:{370,118},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Accuracy,font:interface_normal,pos:{370,152},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Cannons,font:interface_normal,pos:{370,186},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Grappling,font:interface_normal,pos:{370,220},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Repair,font:interface_normal,pos:{370,254},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Defence,font:interface_normal,pos:{370,288},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Commerce,font:interface_normal,pos:{370,322},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Sneak,font:interface_normal,pos:{370,356},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
;string		= Free Skill Points,font:interface_normal,pos:{460,401},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}
string		= Abilities,font:interface_normal,pos:{294,401},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{S}

[EXP]
position	= 31,363,281,372

[STATUSRECT]
position	= 30,362,281,372
leftColor	= 255,255,255,255
topColor	= 255,0,0,0
rightColor	= 255,255,255,255
bottomColor	= 255,0,0,0
borderColor	= 255,106,76,57

[FACEPICT]
position	= 30,108,282,360
textureName	= interfaces\portraits\256\face_1.tga.tx

[TYPEPICT]
position	= 214,112,278,176

[LEFTCHANGE_CHARACTER]
bBreakCommand	= 1
command		= activate
command		= click
position	= 28,46,60,78
group		= ICONS_NEW
picture		= left arrow

[RIGHTCHANGE_CHARACTER]
bBreakCommand	= 1
command		= activate
command		= click
position	= 252,46,284,78
group		= ICONS_NEW
picture		= right arrow

[B_SKILLUP]
bBreakCommand	= 1
command		= click
position	= 252,46,284,78
videoTexture	= SKILLUPPOINTER

[B_ABILITIES]
bBreakCommand	= 1
command		= click
position	= 288,396,450,428

[CONFIRM_RECT]
bNotUse		= 1
;position	= 128,100,512,286
position	= 80,80,560,440
leftColor	= 255,255,255,255
topColor	= 180,120,100,70
rightColor	= 255,255,255,255
bottomColor	= 180,120,100,70

[CONFIRM_OK]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate
command		= downstep,select:CONFIRM_CANCEL
position	= 128,334,512,366
string		= Yes

[CONFIRM_CANCEL]
group		= ICONS_NEW
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= click
command		= deactivate
command		= upstep,select:CONFIRM_OK
position	= 128,378,512,410
string		= No

[CONFIRM_STRINGS]
bNotUse		= 1
position	= 100,100,540,332
lineSpace	= 24

[CHANGE_OUTFIT]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep
position	= 288,450,488,480
string		= KAM_CharacterModel_Btn

[TABLE]
position	= -20,0,656,35

[CENTERRECTANGLE]
position		= -20,0,656,505

[BORDERS]
offset = 1005,569
groupName = MAIN_ICONS
picture = SKILLBORDER,col:{255,128,128,128},pos:{-17,4,653,32}