;
; DIALOG FOR ENEMY MEN WISHES TO JOIN YOUR CREW
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item    = PICTURE,BACKGROUND
item    = PICTURE,RAMKA
item    = TITLE,TITLE
item	= IMAGECOLLECTION,IMAGES
item	= TEXTBUTTON_NEW,AGREE_BUTTON
item	= TEXTBUTTON_NEW,REFUSE_BUTTON

start	= AGREE_BUTTON


[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\aboardage.tga.tx
textureRect	= 0,0,1.5,1.0

[RAMKA]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\ramka.tga.tx
textureRect	= 0,0,1.5,1.0
color       = 150,150,150,150

[IMAGES]
groupName	= ICONS_NEW
picture		= black rectangle,col:{128,128,128,128},pos:{36,198,318,230}
picture		= left side title,pos:{36,198,58,230}
picture		= left side title,pos:{318,198,296,230}
picture		= middle side title,pos:{58,198,296,230}
picture		= black rectangle,col:{128,128,128,128},pos:{322,198,604,230}
picture		= left side title,pos:{322,198,344,230}
picture		= left side title,pos:{604,198,582,230}
picture		= middle side title,pos:{344,198,582,230}
picture		= ship back,pos:{32,39,160,167}
picture		= ship back,pos:{480,39,608,167}
picture		= black rectangle,pos:{32,168,292,195}
picture		= black rectangle,pos:{348,168,608,195}

[AGREE_BUTTON]
bBreakCommand
command		= activate,event:AgreePress,delay:150
command		= click,event:AgreePress,delay:150
command		= deactivate,event:InterfaceCancel
command		= downstep,select:REFUSE_BUTTON
position		= 200,336,440,368
string			= Agree

[REFUSE_BUTTON]
bBreakCommand
command		= activate,event:RefusePress,delay:150
command		= click,event:RefusePress,delay:150
command		= deactivate,event:InterfaceCancel
command		= upstep,select:AGREE_BUTTON
position		= 200,374,440,406
string			= Refuse

[CONTEXTHELP]
position	= 148,422,493,454
defhelp		= chelp_common#4
