;
; DIALOG FOR CANNONS
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,BACKGROUND
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= TOOLTIP_FRAME,CENTERRECTANGLE
item 	= IMAGECOLLECTION,BORDERS
item	= TITLE,TITLE
item	= IMAGECOLLECTION,STATICIMAGES
item	= IMAGECOLLECTION,MAIN_IMAGES
item	= FOURIMAGES,SHIPSLIST
item	= SCROLLIMAGE,GOODSLIST
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item    = TEXTBUTTON_NEW,DISCARD_BUTTON
item    = TEXTBUTTON_NEW,INFO_BUTTON
item	= SCROLLBAR,DISCARD_COUNTER
item	= TEXTBUTTON_NEW,ALL_DISCARD
item	= TEXTBUTTON_NEW,CANCEL_DISCARD
item	= TEXTBUTTON_NEW,OK_DISCARD
item	= FORMATEDTEXT,GOODS_DESCRIBE
; MAXIMUS interface MOD -->
;item    = BUTTON,TRANSFER_BUTTON
;item    = CONTEXTHELP,CONTEXTHELP

item	= TEXTBUTTON_NEW,I_CHARACTER
item	= TEXTBUTTON_NEW,I_SHIP
item	= TEXTBUTTON_NEW,I_PASSENGER
item	= TEXTBUTTON_NEW,I_QUESTBOOK
item	= TEXTBUTTON_NEW,I_SHIPLOG
item	= TEXTBUTTON_NEW,I_TRADEBOOK
item	= TEXTBUTTON_NEW,I_NATIONS
item	= TEXTBUTTON_NEW,I_ITEMS
; MAXIMUS interface MOD <--
; KK -->
item	= FORMATEDTEXT,TRADEMISSION_INFO
; <-- KK

start	= SHIPSLIST

[TRANSFER_BUTTON]
command		= activate
command		= deactivate
command		= click
command		= deactivate,select:GOODSLIST
command		= upstep,select:GOODSLIST
command		= rightstep,select:INFO_BUTTON
command		= leftstep,select:DISCARD_BUTTON
position	= 296,328,344,376
group		= SWAP_ITEMS_NEW
picture		= swapitem
moveMouseDoSelect	= 1

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS_NEW
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,20,1000,480
textureName	= interfaces\background\logbook.tga.tx
textureRect	= 0,0,1.5,1.0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button
shadowColor		= 0,0,0,0

[I_CHARACTER]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_MAP
command		= rightstep,select:I_SHIP
command		= deactivate,event:exitCancel
position		= -40,-30,50,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Character

[I_SHIP]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_CHARACTER
command		= rightstep,select:I_PASSENGER
command		= deactivate,event:exitCancel
position		= 51,-30,140,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Ship

[I_PASSENGER]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIP
command		= rightstep,select:I_QUESTBOOK
command		= deactivate,event:exitCancel
position		= 141,-30,230,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Passengers

[I_QUESTBOOK]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_PASSENGER
command		= rightstep,select:I_SHIPLOG
command		= deactivate,event:exitCancel
position		= 231,-30,320,-8
font			= INTERFACE_ULTRASMALL
string			= Sel QuestBook

[I_SHIPLOG]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_QUESTBOOK
command		= rightstep,select:I_TRADEBOOK
command		= deactivate,event:exitCancel
position		= 321,-30,410,-8
font			= INTERFACE_ULTRASMALL
string			= Sel ShipLog

[I_TRADEBOOK]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIPLOG
command		= rightstep,select:I_NATIONS
command		= deactivate,event:exitCancel
position		= 411,-30,500,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Colonies

[I_NATIONS]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_TRADEBOOK
command		= rightstep,select:I_ITEMS
command		= deactivate,event:exitCancel
position		= 501,-30,590,-8
font			= INTERFACE_ULTRASMALL
string			= Sel NationRelation

[I_ITEMS]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_NATIONS
command		= rightstep,select:I_CHARACTER
command		= deactivate,event:exitCancel
position		= 591,-30,680,-8
font			= INTERFACE_ULTRASMALL
string		= Sel Items
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[STATICIMAGES]
groupName	= ICONS3
;
picture		= black rectangle,col:{128,128,128,128},pos:{147,196,493,228}
picture		= left side title,pos:{147,196,169,228}
picture		= left side title,pos:{493,196,471,228}
picture		= middle side title,pos:{169,196,471,228}
;
picture		= black rectangle,col:{128,128,128,128},pos:{147,388,493,420}
picture		= left side title,pos:{147,388,169,420}
picture		= left side title,pos:{493,388,471,420}
picture		= middle side title,pos:{169,388,471,420}

[MAIN_IMAGES]
groupName	= ICONS_NEW
;
picture		= weight icon,pos:{268,234,300,266}
picture		= ship capacity icon,pos:{268,270,300,302}

[SHIPSLIST]
bBreakCommand
command		= activate,select:GOODSLIST
command		= deactivate,event:exitCancel
command		= click,select:SHIPSLIST
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
command		= speedright
command		= speedleft
command		= speedup
command		= speeddown
oneString	= font:interface_normal,off:(-50,92),fc:{255,255,255,255},bc:{0,0,0,0}
twoString	= font:interface_ultrasmall,off:(0,30),fc:{255,255,255,255},bc:{0,0,0,0}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GOODSLIST]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
position	= 30,55,605,150
command		= activate
command		= downstep
command		= deactivate,select:SHIPSLIST
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= click,select:GOODSLIST
LayerQuantity		= 2
wDelta			= 0
;dwNormalColorARGB1	= 150,128,128,128
;dwSelectColorARGB1	= 150,48,48,48
UseOneString		= 1
font1			= interface_normal
scale1			= 0.8
dwYOffset1		= 92
UseTwoString		= 1
font2			= bold_numbers
scale2			= 0.5
dwYOffset2		= 70
imageSize = 90,90

[LEFTSCROLLBUTTON]
command		= activate,select:GOODSLIST,com:speedleft:GOODSLIST
command		= click,select:GOODSLIST,com:leftstep:GOODSLIST,com:activate:LEFTSCROLLBUTTON
position		= 259,80,279,120
group			= ICONS_NEW
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate,select:GOODSLIST,com:speedright:GOODSLIST
command		= click,select:GOODSLIST,com:rightstep:GOODSLIST,com:activate:RIGHTSCROLLBUTTON
position		= 355,80,375,120
group			= ICONS_NEW
picture			= right arrow

[DISCARD_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate,select:GOODSLIST
command		= upstep,select:GOODSLIST
; NK command		= upstep,select:TRANSFER_BUTTON
command		= rightstep,select:INFO_BUTTON
position		= 147,344,287,376
string			= Discard

[INFO_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate,select:GOODSLIST
command		= upstep,select:GOODSLIST
; NK command		= upstep,select:TRANSFER_BUTTON
command		= leftstep
position		= 353,344,493,376
string			= Info

[DISCARD_COUNTER]
group		= ICONS_NEW
command		= activate,select:OK_DISCARD
command		= deactivate,select:GOODSLIST
command		= leftstep,event:DecreaseDiscard
command		= rightstep,event:IncreaseDiscard
command		= speedleft,event:DecreaseDiscard
command		= speedright,event:IncreaseDiscard
command		= click,select:DISCARD_COUNTER
command		= downstep,select:OK_DISCARD
position		= 256,308,384,340
barWidth		= 108

[ALL_DISCARD]
bBreakCommand
group			= ICONS_NEW
command		= deactivate,select:GOODSLIST
command		= activate
command		= click
command		= rightstep,select:CANCEL_DISCARD
command		= upstep,select:DISCARD_COUNTER
;position		= 160,348,290,380
position		= 160,348,265,380
string			= All

; KK -->
[CANCEL_DISCARD]
bBreakCommand
group			= ICONS_NEW
command		= deactivate,select:GOODSLIST
command		= activate
command		= click
command		= leftstep,select:ALL_DISCARD
command		= rightstep,select:OK_DISCARD
command		= upstep,select:DISCARD_COUNTER
position		= 269,348,374,380
string			= Cancel
; <-- KK

[OK_DISCARD]
bBreakCommand
group			= ICONS_NEW
command		= deactivate,select:GOODSLIST
command		= activate
command		= click
command		= leftstep,select:CANCEL_DISCARD
command		= upstep,select:DISCARD_COUNTER
position		= 375,348,480,380
string			= Ok

[GOODS_DESCRIBE]
command		= deactivate,select:GOODSLIST
position	= 144,262,496,343
lineSpace	= 14
fontScale	= 0.6

[CONTEXTHELP]
position	= 148,422,493,454
defhelp = chelp_common#1
helpstr = SHIPSLIST,chelp_common#2
helpstr = GOODSLIST,chelp_shiphold#1
helpstr = DISCARD_BUTTON,chelp_shiphold#2
helpstr = CANCEL_BUTTON,chelp_shiphold#3
helpstr = DISCARD_COUNTER,chelp_common#3

; KK -->
[TRADEMISSION_INFO]
bNotUse		= 1
command		= deactivate,select:GOODSLIST
position	= 10,426,630,460
lineSpace	= 14
fontScale	= 0.6
; <-- KK

[CENTERRECTANGLE]
position		= -20,0,657,505
leftColor	= 200,255,255,255
topColor	= 200,0,0,0
rightColor	= 200,255,255,255
bottomColor	= 200,0,0,0
borderColor = 255,106,76,57

[BORDERS]
offset = 1005,569
groupName = MAIN_ICONS
picture = SKILLBORDER,col:{255,128,128,128},pos:{-17,4,654,32}