
[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = PICTURE,MAIN_WINDOW_BACK_PICTURE
item = 100,pc,BUTTON,EXIT_BTN
item = TABLE,MAIN_FRAME
item = RECTANGLE,RECTANGLE_MIDDLE
item = RECTANGLE,RECTANGLE_BOTTOM
item = IMAGECOLLECTION,BORDERS
item = PICTURE,PORTRAIT_PICTURE
item = PICTURE,PORTRAIT_BORDER
item = FORMATEDTEXT,MAIN_WINDOW_CAPTION
item = FORMATEDTEXT,MAIN_WINDOW_SUBCAPTION
item = IMAGECOLLECTION,MAIN_WINDOW_BORDERS
item = FORMATEDTEXT,HELP
item = FORMATEDTEXT,INFO_TEXT
item = FORMATEDTEXT,ANSWERS
item = FORMATEDTEXT,RANSOM_ANSWERS
item = WINDOW,MAIN_WINDOW
start = ANSWERS

[MAIN_WINDOW]
show = 1
nodelist = MAIN_WINDOW_CAPTION,MAIN_FRAME,RECTANGLE_MIDDLE,RECTANGLE_BOTTOM
nodelist = EXIT_BTN,MAIN_WINDOW_BACK_PICTURE,HELP,INFO_TEXT,MAIN_WINDOW_SUBCAPTION
nodelist = ANSWERS,PORTRAIT_PICTURE,PORTRAIT_BORDER,RANSOM_ANSWERS
position = 0,-20,800,580

[INFO_TEXT]
bAbsoluteRectangle = 5
position = 320,88,420,216
fontScale = 0.6
lineSpace = 14
alignment = center
Color = 255,255,255,255
glowoffset = 0,0

[ANSWERS]
command = activate,select:ANSWERS
command = deactivate,event:exitCancel
command = click,select:ANSWERS
command = rclick
command = downstep
command = upstep
position = 180,255,575,407
bAbsoluteRectangle = 5
fontScale = 0.7
lineSpace = 21
alignment = left
Color = 255,255,255,255
glowoffset = 0,0
bUseWheel = 1
backColor = 1,128,32,32
bShowGlowCursor = 0

[RANSOM_ANSWERS]
command = activate
command = deactivate,event:DisAgreeRansom
command = click,select:RANSOM_ANSWERS
command = rclick
command = downstep
command = upstep
bAbsoluteRectangle = 5
position = 135,255,575,407
fontScale = 0.7
lineSpace = 21
alignment = left
Color = 255,255,255,255
glowoffset = 0,0
bUseWheel = 1
backColor = 1,128,32,32
bShowGlowCursor = 0

[HELP]
bAbsoluteRectangle = 5
position = 200,392,410,458
fontScale = 0.6
lineSpace = 16
alignment = center
Color = 255,255,255,255
glowoffset = 0,0

[RANSOM_RECTANGLE_BOTTOM]
position = 136,236,574,344
leftColor = 150,200,200,200
topColor = 150,200,200,200
rightColor = 150,200,200,2000
bottomColor = 150,200,200,200
borderColor = 255,0,0,0

[RECTANGLE_BOTTOM]
position = 135,384,475,450
leftColor = 150,200,200,200
topColor = 150,200,200,200
rightColor = 150,200,200,2000
bottomColor = 150,200,200,200
borderColor = 255,0,0,0

[RECTANGLE_MIDDLE]
position = 136,85,474,220
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57
glowoffset = 0,0

[RANSOM_FRAME]
position = 129,199,581,396
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
rowquantity = 2
colquantity = 1
hlineheight = 2
headerlineheight = 4
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,163
vlinewidth = 1

[MAIN_FRAME]
position = 129,48,581,465
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
rowquantity = 2
colquantity = 1
hlineheight = 2
headerlineheight = 4
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,383
vlinewidth = 1

[MAIN_WINDOW_SUBCAPTION]
;bAbsoluteRectangle = 5
position = 75,228,533,250
fontScale = 0.8
lineSpace = 16
font = interface_button
alignment = center
Color = 255,255,255,255
string = ChooseSpeakType

[MAIN_WINDOW_CAPTION]
;bAbsoluteRectangle = 5
position = 75,55,533,77
fontScale = 0.8
lineSpace = 16
font = interface_button
alignment = center
Color = 255,255,255,255
string = TitleSpeak

[INFO_RECT]
position = 17,83,523,300
leftColor = 205,255,255,255
topColor = 205,10,30,50
rightColor = 205,255,255,255
bottomColor = 205,10,30,50
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[EXIT_BTN]
position = 453,55,473,75
group = ICONS_NEW
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0

[MAIN_WINDOW_BACK_PICTURE]
bAbsoluteRectangle = 15
position = 0,0,800,600
textureName = loading\speak.tga.tx

[RANSOM_FADER]
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[PORTRAIT_PICTURE]
position = 139,89,267,217
textureName = interfaces\portraits\256\face_1.tga.tx

[PORTRAIT_BORDER]
position = 139,89,267,217
textureName = interfaces\emptyborder.tga.tx

[BORDERS]
offset = 1005,569
groupName = MAIN_ICONS
picture = editsection:info1
picture = SKILLBORDER,col:{255,128,128,128},pos:{128,226,478,251}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{128,249,478,253}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{128,223,478,227}

[MAIN_WINDOW_BORDERS]
offset = 1005,1004
groupName = MAIN_ICONS
picture = editsection:separator1
picture = BORDER_CENTER,col:{255,128,128,128},pos:{128,377,478,381}

[RANSOM_TEXT]
bAbsoluteRectangle = 5
position = 137,238,473,342
fontScale = 0.7
lineSpace = 16
alignment = center
Color = 255,255,255,255
glowoffset = 0,0

