;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,BACKGROUND
item    = TITLE,TITLE
item	= 100,pc,BUTTON,BUTTON_EXIT
item	= IMAGECOLLECTION,IMGGROUP
item	= 85,FORMATEDTEXT,PROFILESWINDOW
item	= SCROLLER,SCROLL

item	= 110,FORMATEDTEXT,DESCRIBEWINDOW
item	= 112,STRINGCOLLECTION,PROFILE_NAME
item	= 120,TEXTBUTTON_NEW,OK_BUTTON
item	= 120,TEXTBUTTON_NEW,CANCEL_BUTTON
item	= 108,RECTANGLE,DESCRIBE_RECT

start	= PROFILESWINDOW

[EXIT_BTN]
position	= 613,6,635,28
groupName	= ICONS_NEW
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,640,480
textureName	= interfaces\background\addon.tga.tx
;textureRect	= 0,0,1.5,1.0


[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BUTTON_EXIT]
command		= click,event:exitCancel
position	= 630,5,655,35
group		= ICONS_NEW
picture		= exit button

[IMGGROUP]
groupName	= ICONS_NEW
;
picture		= black rectangle,col:{128,128,128,128},pos:{128,36,512,68}
picture		= left side title,pos:{128,36,150,68}
picture		= left side title,pos:{512,36,490,68}
picture		= middle side title,pos:{150,36,490,68}
;
picture		= black rectangle,col:{128,128,128,128},pos:{86,70,554,102}
picture		= left side title,pos:{86,70,108,102}
picture		= left side title,pos:{554,70,532,102}
picture		= middle side title,pos:{108,70,532,102}

[PROFILESWINDOW]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= downstep
command		= upstep
command		= speeddown
command		= speedup
position	= 32,128,612,478
lineSpace	= 68
leftoffset	= 72
upOffset	= 18
videoName	= bigbutton_new
alignment	= left

[SCROLL]
baseTexture	= interfaces\icons_new.tga.tx
rollerTexture	= interfaces\icons_new.tga.tx
bWheelUse	= 1
command		= click

[OK_BUTTON]
bBreakCommand
groupName	= ICONS_NEW
command		= activate
command		= click
command		= deactivate
command		= upstep
command		= downstep
command		= rightstep,select:CANCEL_BUTTON
position	= 78,408,310,440
string		= Ok

[CANCEL_BUTTON]
bBreakCommand
groupName	= ICONS_NEW
command		= activate
command		= click
command		= deactivate
command		= upstep
command		= downstep
command		= leftstep
position	= 330,408,562,440
string		= Cancel

[DESCRIBE_RECT]
position	= 44,104,600,446
leftColor	= 255,255,255,255
topColor	= 225,10,30,80
rightColor	= 255,255,255,255
bottomColor	= 225,10,30,80
