;
; DIALOG FOR ENEMY MEN WISHES TO JOIN YOUR CREW
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item    = PICTURE,BACKGROUND
item	= RECTANGLE,CENTERRECTANGLE
item    = PICTURE,RAMKA
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
;item	= CONTEXTHELP,CONTEXTHELP
; MAXIMUS interface MOD <--
item	= SCROLLIMAGE,PASSENGERS_LIST
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item	= IMAGECOLLECTION,IMAGES
item	= FOURIMAGES,COMPAIN_LIST
item	= TEXTBUTTON_NEW,REMOVE_BUTTON
; KK -->
item	= 120,PICTURE,MSC_CONFIRM_RECTANGLE
item	= 130,FORMATEDTEXT,MSC_TEXTWINDOW
item	= 132,TEXTBUTTON_NEW,MSC_CONFIRM_YES_BUTTON
item	= 132,TEXTBUTTON_NEW,MSC_CONFIRM_NO_BUTTON
item	= 132,IMAGECOLLECTION,MSC_SKILL_PIC

start	= PASSENGERS_LIST
; <-- KK


; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\cabin.tga.tx
textureRect	= 0,0,1.5,1.0

[RAMKA]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\ramka.tga.tx
textureRect	= 0,0,1.5,1.0
color       = 150,150,150,150

[EXIT_BUTTON]
command		= click,event:InterfaceCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button
shadowColor		= 0,0,0,0
; MAXIMUS interface MOD <--

[TOPRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[PASSENGERS_LIST]
position	= 30,55,605,150
command		= activate,event:SelectPassenger
command		= click,select:PASSENGERS_LIST
command		= downstep,event:PressPsgDown
command		= deactivate,select:COMPAIN_LIST
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
wDelta		= 0

[LEFTSCROLLBUTTON]
command		= click,select:PASSENGERS_LIST,com:leftstep:PASSENGERS_LIST,com:activate:LEFTSCROLLBUTTON
position	= 231,71,263,135
group		= ICONS_NEW
picture		= left arrow

[RIGHTSCROLLBUTTON]
command		= click,select:PASSENGERS_LIST,com:rightstep:PASSENGERS_LIST,com:activate:RIGHTSCROLLBUTTON
position	= 377,71,406,135
group		= ICONS_NEW
picture		= right arrow

[IMAGES]
groupName	= ICONS_NEW
picture		= black rectangle,col:{128,128,128,128},pos:{148,190,492,222}
picture		= left side title,pos:{148,190,170,222}
picture		= left side title,pos:{492,190,470,222}
picture		= middle side title,pos:{170,190,470,222}
picture		= black rectangle,pos:{195,224,311,256}
picture		= black rectangle,pos:{195,258,311,290}
picture		= black rectangle,pos:{195,292,311,324}
picture		= black rectangle,pos:{195,326,311,356}
picture		= black rectangle,pos:{195,358,311,390}
picture		= black rectangle,pos:{329,224,445,256}
picture		= black rectangle,pos:{329,258,445,290}
picture		= black rectangle,pos:{329,292,445,324}
picture		= black rectangle,pos:{329,326,445,356}
picture		= black rectangle,pos:{329,358,445,390}
picture		= leadership skill icon,pos:{206,224,238,256}
picture		= fencing skill icon,pos:{206,258,238,290}
picture		= sailing skill icon,pos:{206,292,238,324}
picture		= accuracy skill icon,pos:{206,326,238,356}
picture		= cannons skill icon,pos:{206,358,238,390}
picture		= grappling skill icon,pos:{340,224,372,256}
picture		= repair skill icon,pos:{340,258,372,290}
picture		= deffence skill icon,pos:{340,292,372,324}
picture		= commerce skill icon,pos:{340,326,372,356}
picture		= sneak skill icon,pos:{340,358,372,390}

[COMPAIN_LIST]
bBreakCommand
command		= activate,select:PASSENGERS_LIST
command		= deactivate,event:InterfaceCancel
command		= click,select:COMPAIN_LIST
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
command		= speedright
command		= speedleft
command		= speedup
command		= speeddown

[REMOVE_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate,event:RemovePress,delay:150
command		= click,event:RemovePress,delay:150
command		= deactivate,select:PASSENGERS_LIST
command		= upstep,select:PASSENGERS_LIST
position	= 200,392,440,424
string		= Remove

[CONTEXTHELP]
position	= 148,430,493,462
defhelp 	= chelp_common#4

; KK -->
[MSC_CONFIRM_RECTANGLE]
bNotUse			= 1
bAbsoluteRectangle	= 5
position		= 100,138,540,340
textureName = interfaces\windows\window7.tga.tx

[MSC_TEXTWINDOW]
bNotUse			= 1
position		= 112,205,528,280
lineSpace		= 36

[MSC_SKILL_PIC]
bNotUse			= 1
groupName	= ICONS_NEW
picture		= ship class icon,pos:{292,150,344,200}

[MSC_CONFIRM_YES_BUTTON]
bNotUse			= 1
bBreakCommand
group			= ICONS_NEW
command		= activate,event:ProceedShipAssignment,delay:150
command		= click,event:ProceedShipAssignment,delay:150
command		= deactivate,event:MaxShipClassNo
command		= leftstep,select:MSC_CONFIRM_NO_BUTTON
position		= 360,288,490,320
string			= Yes

[MSC_CONFIRM_NO_BUTTON]
bNotUse			= 1
bBreakCommand
group			= ICONS_NEW
command		= activate,event:MaxShipClassNo,delay:150
command		= click,event:MaxShipClassNo,delay:150
command		= deactivate,event:MaxShipClassNo
command		= rightstep,select:MSC_CONFIRM_YES_BUTTON
position		= 150,288,280,320
string			= No
; <-- KK

[CENTERRECTANGLE]
position		= -20,0,656,495
leftColor	= 210,255,255,255
topColor	= 210,0,0,0
rightColor	= 210,255,255,255
bottomColor	= 210,0,0,0
borderColor = 255,106,76,57