[smoke]
technique = particles
nonstopemit
emissiontime = 350

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 1,10000

;texture		= smoke2.tga.tx
texture		= smoke9.tga.tx

particles_num	= 32
lifetime		= 10000
emitradius	= 1.0


psize_max	= 0.02
psize_min	= 0.0


ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 0.0

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 1.0
speed_deviation	= 0

key_alpha	= 0,0
key_alpha	= 0.25,2000
key_alpha	= 0,10000

key_psize	= 0,0
key_psize	= 2,3000
key_psize	= 4,10000

key_pspeed	= 0.0,0
key_pspeed	= 0.0002,500
key_pspeed	= 0.002,3000

key_spin	= 1,0
key_spin	= 0.1,20000

[smoke_inv]

;inversecolor
technique = particles_inv
nonstopemit
emissiontime = 500

;texture		= smoke2.tga.tx
texture		= smoke9.tga.tx

particles_num	= 20
lifetime		= 10000
emitradius	= 1.0


psize_max	= 0.02
psize_min	= 0.0


ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 0.0

weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 1.0
speed_deviation	= 0

key_alpha	= 0,0
key_alpha	= 1,2000
;key_alpha	= 1,6000
;key_alpha	= 0.2,8000
key_alpha	= 0,10000

key_psize	= 0,0
key_psize	= 3,3000
key_psize	= 10,20000

key_pspeed	= 0.0,0
key_pspeed	= 0.0002,500
key_pspeed	= 0.002,3000

key_spin	= 1,0
key_spin	= 0.1,20000

[fire]
technique = particles
uniformemit
nonstopemit
texture		= fire3.tga.tx

particles_num	= 1
psize_max	= 0.02
psize_min	= 0.02
emitradius	= 0

ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 0.0
lifetime	= 1000
emissiontime = 50
weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.00025

speed 		= 1.0
speed_deviation	= 0.025

key_alpha	= 0,0
key_alpha	= 1,100
key_alpha	= 0,1000

key_psize	= 0,0
key_psize	= 2.0,3000
;key_psize	= 2,20000

key_pspeed	= 0.0,0
key_pspeed	= 0.0004,500
key_pspeed	= 0.002,3000

key_spin	= 0.5,0
key_spin	= 0.0,1000


[fire_medium]
technique = particles
uniformemit
nonstopemit
emitdelta	=  500
texture		= fire3.tga.tx

particles_num	= 8
psize_max	= 0.02
psize_min	= 0.02
emitradius	= 0

ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 0.0
lifetime	= 4000
weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0005

speed 		= 1.0
speed_deviation	= 0

key_alpha	= 0,0
key_alpha	= 1,500
key_alpha	= 0,4000

key_psize	= 0,0
key_psize	= 6,3000
key_psize	= 12,20000

key_pspeed	= 0.0,0
key_pspeed	= 0.0004,500
key_pspeed	= 0.002,3000

key_spin	= 1,0
key_spin	= 0.0,1500

[cancloud]
technique = particles
texture		= smoke9.tga.tx
;texture		= smoke4.tga.tx

particles_num	= 4
emissiontime = 10
emitradius	= 0
emitter_initime	= 100

ddeviation	= 0.1
gravity		= 1.0
lifetime	= 4000
weight		= -0.00025
weight_deviation = 0.0005

pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 0.09
speed_deviation	= 0.1

key_alpha	= 1,0
key_alpha	= 0,4000

key_psize	= 0.25,0
key_psize	= 3,250
;key_psize	= 0,6000

key_pspeed	= 0.25,0
key_pspeed	= 0.01,150
key_pspeed	= 0.0,1000

key_spin	= 1,0
key_spin	= 0.1,10000

[blast]
technique = particles
randomdirection

texture		= smoke8.tga.tx

particles_num	= 1
emitradius	= 0
emitter_initime	= 0

ddeviation	= 0.1
gravity		= 1.0
lifetime	= 2000
weight		= 0.0
weight_deviation = 0.0

pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 0.0
speed_deviation	= 0.0

key_alpha	= 1,0
key_alpha	= 0,2000

key_psize	= 2,0
key_psize	= 8,250
key_psize	= 24,4000

key_pspeed	= 1.0,0
key_pspeed	= 0.01,150
key_pspeed	= 0.005,1000

key_spin	= 0.5,0
key_spin	= 0.0,2000

[blast_inv]
technique = particles_inv
randomdirection
;inversecolor

texture		= smoke9.tga.tx

particles_num	= 4
emitradius	= 0
emitter_initime	= 0

ddeviation	= 0.1
gravity		= 1.0
lifetime	= 4000
weight		= -0.00025
weight_deviation = 0.0005

pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 0.06
speed_deviation	= 0.06

key_alpha	= 1,0
key_alpha	= 0,4000

key_psize	= 1,0
key_psize	= 10,250
key_psize	= 20,4000

key_pspeed	= 1.0,0
key_pspeed	= 0.01,150
key_pspeed	= 0.005,1000

key_spin	= 0.5,0
key_spin	= 0.0,2000

[watersplash]
technique = particles
double		= 300
texture		= watersplash.tga.tx

particles_num	= 16
emitradius	= 0
emitter_initime	= 100

ddeviation	= 0.1
gravity		= 1.0
lifetime	= 1500
weight		= -0.00025
weight_deviation = 0.0005

pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.001

speed 		= 0.04
speed_deviation	= 0.01

key_alpha	= 1,0
key_alpha	= 0,3000

key_psize	= 0,0
key_psize	= 2,800
key_psize	= 2,1000
key_psize	= 15,3000

key_pspeed	= 1.0,0
key_pspeed	= 0.01,100
key_pspeed	= 0.0,700
key_pspeed	= -1.0,3000

key_spin	= 1,0
key_spin	= 0.0,3000

[whitewater]
technique = particles
nonstopemit

texture		= watersplash.tga.tx
emitdelta	=  187
particles_num	= 8
emitradius	= 0.5
emitter_initime	= 3000

ddeviation	= 0.1
gravity		= 1.0
lifetime	= 2000
weight		= -0.00025
weight_deviation = 0.0005

pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.001

speed 		= 0.025
speed_deviation	= 0.005

key_alpha	= 1,0
key_alpha	= 1,2000

key_psize	= 0,0
key_psize	= 3,800
key_psize	= 6,3000

key_pspeed	= 1.0,0
key_pspeed	= 0.01,100
key_pspeed	= 0.0,700
key_pspeed	= -1.0,3000

key_spin	= 1,0
key_spin	= 0.0,3000

[blast_smoke]
technique = particles
randomdirection

texture		= smoke9.tga.tx

particles_num	= 1
emitradius	= 0.3
emitter_initime	= 0

ddeviation	= 0.1
gravity		= 1.0
lifetime	= 2000
weight		= 0.0
weight_deviation = 0.0

pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 0.0
speed_deviation	= 0.0

key_alpha	= 1,0
key_alpha	= 0,2000

key_psize	= 1,0
key_psize	= 3,250
key_psize	= 9,4000

key_pspeed	= 1.0,0
key_pspeed	= 0.01,150
key_pspeed	= 0.005,1000

key_spin	= 0.5,0
key_spin	= 0.0,2000


[waterfall]
technique = particles
nonstopemit

;texture	= watersplash2.tga.tx
texture		= smoke9.tga.tx
particles_num	= 70
emitradius	= 10.0
emissiontime = 	100
ddeviation	= 0.8
gravity		= 1.0
lifetime	= 3600
weight		= 0.0052
;weight_deviation = 0.0005

windeffect = 0.0
key_windeffect = 0,0
key_windeffect = 1,1000


pscale		= 1.0
spin		= 0.2
;spin_deviation	= 0.001
speed 		= 0.0030
speed_deviation	= 0.001

key_alpha	= 0  ,0
key_alpha	= 0.7,600
key_alpha	= 0.3,1200
key_alpha	= 0.6,2400
key_alpha	= 1.0,3400
key_alpha	= 0.0,3600

key_psize	= 2.0,0
key_psize	= 2,300
key_psize	= 3,3000

key_pspeed	= 1.0,0
key_pspeed	= 0.35,1500
;key_pspeed	= 0.0,300
;key_pspeed	= 0.1,500
;key_pspeed	= 0.0,3000

;key_spin	= 1,0
;key_spin	= 0.0,5000

key_angle = -1.57,0
key_angle = 0,300
key_angle = 0,1500
key_angle = 1,3000
key_angle = -1,3600

[waterfall2]
technique = particles
nonstopemit

texture		= watersplash2.tga.tx
;texture		= smoke3.tga.tx
particles_num	= 32
emitradius	= 0.5
emissiontime = 50
ddeviation	= 0.1
gravity		= 1.0
lifetime	= 2000
weight		= 0.0075
;weight_deviation = 0.0005

pscale		= 1.0
spin		= 0.0
;spin_deviation	= 0.001
speed 		= 0.025
speed_deviation	= 0.005
key_alpha	= 1,0
key_alpha	= 0,2000

key_psize	= 1,0
key_psize	= 3,800
key_psize	= 6,3000

key_pspeed	= 0.35,0
key_pspeed	= 0.2,100
key_pspeed	= 0.1,500
key_pspeed	= 0.0,3000

;key_spin	= 1,0
;key_spin	= 0.0,3000

key_angle = -1.57,0
key_angle = 0,300
key_angle = 0,1500

[waterfall3]
technique = particles
nonstopemit

;texture		= watersplash2.tga.tx
texture		= smoke9.tga.tx
particles_num	= 256
emitradius	= 0.5
emissiontime = 50
ddeviation	= 0.1
gravity		= 1.0
lifetime	= 700
weight		= 0.001
;weight_deviation = 0.0005

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 0,1000


pscale		= 1.0
spin		= 0.0
;spin_deviation	= 0.001
speed 		= 0.025
speed_deviation	= 0.005
key_alpha	= 0.0,0
key_alpha	= 0.5,50
key_alpha	= 1,100
key_alpha	= 0.7,600
key_alpha	= 0,700

;key_psize	= 0.0,0
key_psize	= 2,0
key_psize	= 2,500
key_psize	= 4,700

key_pspeed	= 0.35,0
;key_pspeed	= 0.2,100
;key_pspeed	= 0.1,500
;key_pspeed	= 0.0,1000

key_spin	= 1,0
key_spin	= 0.0,3000

key_angle = -1.57,0
key_angle = 0,300
key_angle = 0,1500

[fountain]
technique = particles
nonstopemit

;texture		= watersplash2.tga.tx
texture		= smoke9.tga.tx
particles_num	= 150
emitradius	= 0.5
emissiontime = 20
ddeviation	= 0.1
gravity		= 1.0
lifetime	= 2000
weight		= 0.005
;weight_deviation = 0.0005

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 1,1000


pscale		= 0.05
spin		= 0.0
;spin_deviation	= 0.001
speed 		= 0.05
speed_deviation	= 0.005
key_alpha	= 1.0,0
key_alpha	= 0.5,1000
key_alpha	= 0,2000

key_psize	= 0.3,0
;key_psize	= 0.5,200
key_psize	= 0.75,500
key_psize	= 0,3000

key_pspeed	= 0.35,0
key_pspeed	= 0.2,100
key_pspeed	= 0.1,500
key_pspeed	= 0.0,3000

key_spin	= 1,0
key_spin	= 0.0,3000

key_angle = -1.57,0
key_angle = 0,300
key_angle = 0,1500

[sparkle_cloud]
color = 4294901760
technique = particles
surfaceoffset = 0.2
nonstopemit
texture		= sparkle.tga.tx

particles_num	= 60
emit_radius	= 4.5
emissiontime = 20
emissiontime_rand = 0
ddeviation	= 0.1
gravity		= 1.0
lifetime	= 1000
;weight		= 0.001
;weight_deviation = 0.0005

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 0,1000

pscale		= 0.125
spin		= 0.001
;spin_deviation	= 0.001
speed 		= 0.0
speed_deviation	= 0.005

key_alpha	= 0.0,0
key_alpha	= 1.0,50
key_alpha	= 1.0,300
key_alpha	= 0,1000
;key_alpha	= 0,1000

key_psize	= 0.0,0
key_psize	= 1,200
;key_psize	= 0,400
key_psize	= 0,1000

;key_pspeed	= 0.35,0
;key_pspeed	= 0.2,100
;key_pspeed	= 0.1,500
;key_pspeed	= 0.0,1000

key_spin	= 2,0

[sparkle_emitter]
technique = particles
nonstopemit
texture		= sparkle.tga.tx
particles_num	= 64
;emit_radius	= 1.5
emissiontime = 10
emissiontime_rand = 0
ddeviation	= 1.1
gravity		= 1.0
lifetime	= 1000
;weight		= 0.001
;weight_deviation = 0.0005

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 0,1000

pscale		= 0.125
spin		= 0.001
;spin_deviation	= 0.001
speed 		= 0.01
speed_deviation	= 0.005

key_alpha	= 0.0,0
key_alpha	= 1.0,500
;key_alpha	= 0,1000

key_psize	= 0.0,0
key_psize	= 0.5,500
key_psize	= 0,1000

key_pspeed	= 1.0,0
;key_pspeed	= 0.5,400
key_pspeed	= 0.0,1000
;key_pspeed	= 0.1,800
;key_pspeed	= 0.0,1000

key_spin	= 2,0


[geo]
randomnum = 2
file = particles\palka01
file = particles\palka02
file = particles\palka03
file = particles\palka04
file = particles\palka05
file = particles\palka06
file = particles\palka07
file = particles\palka08

[geo_fort]
randomnum = 2
file = particles\palka07
file = particles\palka08
file = particles\palka09
file = particles\palka10

[seafoam]
technique = particles
nonstopemit
texture		= water1.tga.tx
particles_num	= 20
emit_radius	= 0.5
emissiontime = 50
emissiontime_rand = 10
ddeviation	= 0.6
gravity		= 1.0
lifetime	= 700
weight		= 0.00047
weight_deviation = 0.0

windeffect = 0.0
;key_windeffect = 0,0
;key_windeffect = 0,0000

pscale		= 5.5
spin		= -0.015
spin_deviation	= 0.00
speed 		= 0.0135
speed_deviation	= 0.01

key_alpha	= 0.0,0
key_alpha	= 0.45,100
key_alpha	= 0.3,500
key_alpha	= 0.0,700

key_psize	= 2.0,0
key_psize	= 1.0,4000
;key_psize	= 6.0,4000

key_pspeed	= 0.05,0
key_pspeed	= 0.001,7000

key_spin	= 0.1,0
key_spin	= 0.0,5000

[seafoam2]
technique = particles
nonstopemit
texture		= water1.tga.tx
particles_num	= 20
emit_radius	= 0.25
emissiontime = 50
emissiontime_rand = 10
ddeviation	= 0.5
gravity		= 1.0
lifetime	= 700
weight		= 0.00047
weight_deviation = 0.0

windeffect = 0.0
;key_windeffect = 0,0
;key_windeffect = 0,0000

pscale		= 5.5
spin		= 0.015
spin_deviation	= 0.00
speed 		= 0.0135
speed_deviation	= 0.01

key_alpha	= 0.0,0
key_alpha	= 0.45,100
key_alpha	= 0.3,500
key_alpha	= 0.0,700

key_psize	= 2.0,0
key_psize	= 1.0,4000
;key_psize	= 6.0,4000

key_pspeed	= 0.05,0
key_pspeed	= 0.001,7000

key_spin	= 0.1,0
key_spin	= 0.0,5000

[seafoam_front]
technique = particles
nonstopemit
texture		= sparcle2.tga.tx
particles_num	= 70
emit_radius	= 0.7
emissiontime = 25
emissiontime_rand = 0
ddeviation	= 0.9
gravity		= 0.04
lifetime	= 1500
weight		= 0.10
weight_deviation = 0.02

windeffect = 0.0
;key_windeffect = 0,0
;key_windeffect = 0,0000

pscale		= 10.0
spin		= 0.005
spin_deviation	= 0.0
speed 		= 0.2
speed_deviation	= 0.0

key_alpha	= 0.0,0
key_alpha	= 1.0,50
key_alpha	= 0.8,900
key_alpha	= 0.0,1500

key_psize	= 4.5,0
key_psize	= 60.0,10000

key_pspeed	= 0.05,0
key_pspeed	= 0.04,1000
key_pspeed	= 0.01,1300
key_pspeed	= 0.00,1500

key_spin	= -0.1,0
key_spin	= 0.0,5000

[ball_splash]
technique = particles
;nonstopemit

;texture	= watersplash2.tga.tx
texture		= water1.tga.tx
particles_num	= 20
emitradius	= 0.0
emissiontime 	= 3
ddeviation	= 0.01
gravity		= 1.6
lifetime	= 2000
weight		= 0.005
;weight_deviation = 0.0005

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 1,1000

pscale		= 0.05
spin		= 0.0
speed 		= 0.08
speed_deviation	= 0.03

key_alpha	= 0.65,0
key_alpha	= 0.4,100
key_alpha	= 0.2,2000

key_psize	= 1.5,0
key_psize	= 2.5,500

key_pspeed	= 0.35,0
key_pspeed	= 0.2,100
key_pspeed	= 0.05,500
key_pspeed	= 0.0,3000

key_spin	= 1.0,0
key_spin	= 1.0,3000

[sink]
technique = particles
;nonstopemit

texture		= water4.tga.tx
particles_num	= 30
emitradius	= 0.0
emissiontime 	= 20
ddeviation	= 0.01
gravity		= 0.1
lifetime	= 1000
weight		= 0.005
;weight_deviation = 0.0005

windeffect = 0.0025
key_windeffect = 0,0
key_windeffect = 1,1000

pscale		= 0.05
spin		= 0.0
speed 		= 0.02
speed_deviation	= 0.005

key_alpha	= 0.0,0
key_alpha	= 0.01,500
key_alpha	= 0.0,1000

key_psize	= 0.9,0
key_psize	= 0.8,500

key_pspeed	= 0.15,0
key_pspeed	= 0.00,500
key_pspeed	= -0.2,1000

key_spin	= 1.0,0
key_spin	= 1.0,3000

;-------------------------------------------------------------------
[gunfire]
technique = particles
texture		= smoke9.tga.tx

particles_num = 8
emissiontime = 10
emitradius	= 0
emitter_initime	= 100

ddeviation	= 0.1
gravity		= 1.0
lifetime	= 4000
weight		= -0.00005
weight_deviation = 0.0005

pscale		= 0.1

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 0.01
speed_deviation	= 0.02

key_alpha	= 1,0
key_alpha	= 0,4000

key_psize	= 0.25,0
key_psize	= 0.6,250
key_psize	= 1.0,2000

key_pspeed	= 2.0,0
key_pspeed	= 0.1,10
key_pspeed	= 0.01,250
key_pspeed	= 0.001,2000

key_spin	= 1,0
key_spin	= 0.2,10000

[seafoam2]
technique = particles
nonstopemit
texture		= water1.tga.tx
particles_num	= 100
emit_radius	= 0.15
emissiontime = 50
emissiontime_rand = 10
ddeviation	= 0.1
gravity		= 0.0
lifetime	= 4000
weight		= 0.001
weight_deviation = 0.0005

windeffect = 0.0
;key_windeffect = 0,0
;key_windeffect = 0,0000

pscale		= 6.0
spin		= 0.04
spin_deviation	= 0.005
speed 		= 0.1
speed_deviation	= 0.0

key_alpha	= 1.0,0
key_alpha	= 0.0,4000

key_psize	= 2.5,0
key_psize	= 2.0,10000

key_pspeed	= 0.05,0
key_pspeed	= 0.001,7000

key_spin	= -0.1,0
key_spin	= 0.0,5000

[bomb_smoke]

inversecolor
uniformemit
nonstopemit
;randomdirection
emitdelta	=  1

texture		= smoke9.tga.tx
technique = Particles_Inv

particles_num	= 60
psize_max	= 0.01
psize_min	= 0.01
emitradius	= 2.5

ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 0.0
lifetime	= 200
weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 0.3

spin		= 0.0
spin_deviation	= 0.0025

speed 		= 0.16
speed_deviation	= 0.08

key_alpha	= 0.5,0
key_alpha	= 0.0,150

key_psize	= 0.25,0
key_psize	= 0.7,50
key_psize	= 1.0,150
key_psize	= 1.5,550

key_pspeed	= 0.5,0
key_pspeed	= 0.2,150
key_pspeed	= 0.0,1500

key_spin	= 1,0
key_spin	= 0.1,20000

[candle]
technique = particles
uniformemit
nonstopemit
texture		= candle64.tga.tx

particles_num	= 16
psize_max	= 0.02
psize_min	= 0.02
emitradius	= 0

chaosval 	= 0.0
;ddeviation	= 0.0
;ddeviation	= 0.01

gravity		= 0.0
initial_speed	= 0.0
lifetime	= 500
emissiontime = 	100
weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
;spin_deviation	= 0.000
spin_deviation	= 0.00015

speed 		= 1.0
;speed_deviation	= 0.025

key_alpha	= 0,0
key_alpha	= 1,50
key_alpha	= 1,400
key_alpha	= 0,500

key_psize	= 0,0
key_psize	= 0.2,500
;key_psize	= 0.8,20000

key_pspeed	= 0.0,0
;key_pspeed	= 0.0004,500
;key_pspeed	= 0.002,3000

key_spin	= 0.5,0
key_spin	= 0.0,1000

[candle_mix]
frames_u	= 2
frames_v	= 2
frame_selection = 0

technique = particles
uniformemit
nonstopemit
texture		= candle_2x2.tga.tx

particles_num	= 16
psize_max	= 0.02
psize_min	= 0.02
emitradius	= 0

chaosval 	= 0.0
;ddeviation	= 0.0
;ddeviation	= 0.01

gravity		= 0.0
initial_speed	= 0.0
lifetime	= 500
emissiontime = 	100
weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
;spin_deviation	= 0.000
spin_deviation	= 0.00015

speed 		= 1.0
;speed_deviation	= 0.025

key_alpha	= 0,0
key_alpha	= 1,50
key_alpha	= 1,400
key_alpha	= 0,500

key_psize	= 0,0
key_psize	= 0.2,500
;key_psize	= 0.8,20000

key_pspeed	= 0.0,0
;key_pspeed	= 0.0004,500
;key_pspeed	= 0.002,3000

key_spin	= 0.5,0
key_spin	= 0.0,1000


[torch]
frames_u	= 2
frames_v	= 1
frame_selection = 0
technique = particlesfire
uniformemit
nonstopemit
texture		= fire3.tga.tx

particles_num	= 36
psize_max	= 0.02
psize_min	= 0.02
emitradius	= 0

ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 0.0
lifetime	= 1000
emissiontime = 25
weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 2.0

spin		= 0.0
spin_deviation	= 0.00025

speed 		= 1.0
speed_deviation	= 0.025

key_alpha	= 0,0
key_alpha	= 1,100
key_alpha	= 0,1000

key_psize	= 0,0
key_psize	= 0.7,3000
;key_psize	= 2,20000

key_pspeed	= 0.0,0
key_pspeed	= 0.0004,500
key_pspeed	= 0.002,3000

key_spin	= 0.5,0
key_spin	= 0.0,1000

[fire_mix]
technique = particles
uniformemit
nonstopemit
texture		= fire3.tga.tx

particles_num	= 16
psize_max	= 0.02
psize_min	= 0.02
emitradius	= 0

ddeviation	= 0.1
gravity		= 0.0
initial_speed	= 0.0
lifetime	= 1000
emissiontime = 50
weight		= 0.0
weight_deviation = 0.0

ptime		= 0
pscale		= 1.0

spin		= 0.0
spin_deviation	= 0.00025

speed 		= 1.0
speed_deviation	= 0.025

key_alpha	= 0,0
key_alpha	= 1,100
key_alpha	= 0,1000

key_psize	= 0,0
key_psize	= 2.0,3000
;key_psize	= 2,20000

key_pspeed	= 0.0,0
key_pspeed	= 0.0004,500
key_pspeed	= 0.002,3000

key_spin	= 0.5,0
key_spin	= 0.0,1000
